# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 27814
cmd:  ./asm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1128297035
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7712283644


ob=(2) ???
fl=(18) ???
fn=(292) 0x0000000004a2a520
0 6

fn=(336) 0x0000000000108910
0 5
cob=(5) /home/ivan/programs/asm/hash/asm
cfi=(88) ???
cfn=(340) __gmon_start__
calls=1 0 
0 74634
0 2

fn=(514) 0x0000000004c4d2c8
0 2
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(94) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(516) free
calls=2 3086 
0 184

fn=(446) 0x0000000004c4d2c0
0 2
cob=(3)
cfi=(94)
cfn=(448) malloc
calls=2 3028 
0 413

fn=(88) 0x0000000004000f00
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

ob=(5)
fl=(88)
fn=(426) main
0 4
cob=(3)
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
cfn=(428) mcount
calls=1 29 
0 32
0 2
cfn=(432) read_dict(char const*)
calls=1 0 
0 58476
0 4
cfn=(524) clean_text(char*)
calls=1 0 
0 1362272
0 3
cob=(3)
cfi=(94)
cfn=(358) calloc
calls=1 3379 
0 240
0 1
0 5
cfn=(538) hash_tableCtor(hash_table*, int)
calls=1 0 
0 12330295
0 5
cfn=(544) fill_h_tbl(char*, hash_table*)
calls=1 0 
0 28554900
0 25003
cfn=(596) find_all_words(hash_table*)
calls=5000 0 
0 7659625012
0 10003
cfn=(600) hash_tableDtor(hash_table*)
calls=1 0 
0 10102012
0 3
cob=(3)
cfi=(94)
cfn=(516)
calls=1 3086 
0 87
0 1
0 3
cob=(3)
cfi=(94)
cfn=(516)
calls=1 3086 
0 119
0 1
0 3

fn=(538)
0 5
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 10
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 67903
0 1
0 120007
cob=(3)
cfi=(94)
cfn=(358)
calls=10000 3379 
0 2480000
0 10000
0 110000
cfn=(540) ListCtor(List*, int)
calls=10000 0 
0 9482047
0 20005
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 40255
0 1
0 8

fn=(544)
0 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 20
cob=(3)
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/stdio-common/sscanf.c
cfn=(548) sscanf
calls=1 27 
0 6046
0 1
0 47005
cob=(3)
cfi=(131)
cfn=(548)
calls=6715 27 
0 22936788
0 6715
0 80587
cfn=(564) add_str_to_hash_table(hash_table*, char*)
calls=6715 0 
0 5437384
0 40297

fn=(326) _start
0 11
cob=(3)
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(328) (below main)
calls=1 137 
0 7712143986

fn=(408) atexit
0 3
cob=(3)
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(330) __cxa_atexit
calls=1 65 
0 71
0 1

fn=(596)
0 20000
cob=(3)
cfi=(111)
cfn=(428)
calls=5000 29 
0 235006
0 1347060000
cfn=(598) find_word(hash_table*, char*)
calls=31930000 0 
0 6148435006
0 163875000

fn=(334) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(336)
calls=1 0 
0 74641
0 8
cfn=(414) 0x0000000000000bd0
calls=1 0 
0 17
0 11

fn=(340)
0 8
cob=(3)
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/gmon/gmon.c
cfn=(344) monstartup
calls=1 123 
0 74547
0 1
0 3
cfn=(408)
calls=1 0 
0 75

fn=(434) stat
0 4
cob=(3)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(438) _xstat
calls=1 34 
0 10
0 1

fn=(566) hash_x33(char*)
0 26860
cob=(3)
cfi=(111)
cfn=(428)
calls=6715 29 
0 315611
0 703185

fn=(568) ListAdd(List*, char*)
0 31930
cob=(3)
cfi=(111)
cfn=(428)
calls=6386 29 
0 300148
0 78557
cfn=(574) ListResize(List*, int)
calls=275 0 
0 372420
0 19158
cob=(3)
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(528) __strlen_avx2
calls=6386 52 
0 95790
0 6386
0 76632
cob=(3)
cfi=(94)
cfn=(358)
calls=6386 3379 
0 1477031
0 6386
0 1229466

fn=(598)
0 159650000
cob=(3)
cfi=(111)
cfn=(428)
calls=31930000 29 
0 1500710006
0 3171920000
cob=(3)
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(572) __strcmp_ssse3
calls=42065000 144 
0 1010040000
0 42065000
0 264050000

fn=(602) ListDtor(List*)
0 40000
cob=(3)
cfi=(111)
cfn=(428)
calls=10000 29 
0 470006
0 594300
cob=(3)
cfi=(94)
cfn=(516)
calls=41100 3086 
0 1527574
0 41100
0 1085300
cob=(3)
cfi=(94)
cfn=(516)
calls=10000 3086 
0 869881
0 10000
0 40000
cob=(3)
cfi=(94)
cfn=(516)
calls=10000 3086 
0 870000
0 10000
0 40000
cob=(3)
cfi=(94)
cfn=(516)
calls=10000 3086 
0 870000
0 10000
0 30000

fn=(564)
0 26860
cob=(3)
cfi=(111)
cfn=(428)
calls=6715 29 
0 315611
0 33575
cfn=(566)
calls=6715 0 
0 1045656
0 193969
cob=(3)
cfi=(137)
cfn=(572)
calls=2414 144 
0 57936
0 2414
0 40928
cfn=(568)
calls=6386 0 
0 3693904
0 26531

fn=(414)
0 17

fn=(540)
0 40000
cob=(3)
cfi=(111)
cfn=(428)
calls=10000 29 
0 470006
0 70000
cob=(3)
cfi=(94)
cfn=(358)
calls=10000 3379 
0 2442041
0 10000
0 80000
cob=(3)
cfi=(94)
cfn=(358)
calls=10000 3379 
0 2400000
0 10000
0 80000
cob=(3)
cfi=(94)
cfn=(358)
calls=10000 3379 
0 2400000
0 10000
0 1470000

fn=(574)
0 1100
cob=(3)
cfi=(111)
cfn=(428)
calls=275 29 
0 12931
0 2750
cob=(3)
cfi=(94)
cfn=(578) realloc
calls=275 3130 
0 112375
0 275
0 3025
cob=(3)
cfi=(94)
cfn=(578)
calls=275 3130 
0 83846
0 275
0 3025
cob=(3)
cfi=(94)
cfn=(578)
calls=275 3130 
0 112668
0 275
0 39875

fn=(432)
0 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 9
cfn=(434)
calls=1 0 
0 15
0 7
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 56354
0 1
0 5
cob=(3)
cfi=(114) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
cfn=(444) fopen@@GLIBC_2.2.5
calls=1 88 
0 553
0 1
0 8
cob=(3)
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
cfn=(466) fread
calls=1 31 
0 952
0 1
0 3
cob=(3)
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
cfn=(502) fclose@@GLIBC_2.2.5
calls=1 34 
0 503
0 1
0 6

fn=(524)
0 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 4
cob=(3)
cfi=(127)
cfn=(528)
calls=1 52 
0 5736
0 1
0 617072
cob=(3)
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype.c
cfn=(532) isalpha
calls=56097 27 
0 392679
0 56097
0 290626

fn=(600)
0 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 220006
cfn=(602)
calls=10000 0 
0 6508161
0 90000
cob=(3)
cfi=(94)
cfn=(516)
calls=10000 3086 
0 869881
0 10000
0 20004
cob=(3)
cfi=(94)
cfn=(516)
calls=1 3086 
0 2383727
0 1
0 4
cob=(3)
cfi=(94)
cfn=(516)
calls=1 3086 
0 167
0 1
0 3

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(79) ???
fn=(296) 0x0000000000000640
0 17

ob=(1)
fl=(98) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(370) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(172) _dl_check_map_versions
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=7 282 
* 638
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 2
-2 2
-2 4
+4 2
-4 24
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 24
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=4 +30 
* 196
* 20
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42) calloc
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 2
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(172)
calls=4 156 
* 2521
-2 4
+2 16
-2 8
+5 7

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(190) do_lookup_x
338 770
+1 110
-1 660
+6 220
+12 110
+30 110
-41 110
+41 110
+35 220
-65 550
+14 1032
+8 688
+1 1032
+3 344
+1 688
+4 688
+3 688
-5 344
+5 1032
+3 2408
-99 241
540 1748
+1 186
cfi=(36)
cfn=(116)
calls=62 282 
* 4650
* 248
+3 723
349 688
+3 688
+4 688
+4 688
+4 688
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 309
fe=(6)
503 206
+3 768
-60 12
+64 42
+12 618
+2 103
+24 880
-1 14
397 327
-1 218
+2 218
+2 109
90 327
375 109
90 109
374 109
90 109
400 218
90 218
413 351
-10 1100
+2 412
+2 206
-1 309
78 721
+12 515
+3 391
cfi=(21)
cfn=(56)
calls=37 +51 
* 1757
* 111
+5 103
-1 103
+1 103
+2 204
+19 102
+1 918
452 1030
148 2
+2 5
+30 42
-59 510
cfi=(21)
cfn=(56)
calls=102 +23 
* 5152
* 510

fn=(10) _dl_setup_hash
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(188) _dl_lookup_symbol_x
790 1100
555 110
790 440
555 330
-1 220
+2 110
-1 110
+1 330
-1 330
+1 1325
-1 1325
+1 3975
-1 4085
793 110
-1 110
+4 110
+4 110
-8 110
+1 110
+7 424
+5 330
+6 330
-7 1210
+15 28
-8 42
+2 1430
cfn=(190)
calls=110 338 
* 42830
+3 536
+25 220
+24 721
+31 103
+9 412
+14 309
+3 412
+5 103
+2 1004
-86 42
+17 7
+1 14
+59 2

fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(38) _dl_new_object
59 36
+1 3
-1 3
+1 6
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42)
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74) mempcpy
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46) malloc
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 9
+2 6
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 50
+2 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 137437
0 14
cfi=(78) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(290) _dl_init
calls=1 79 
0 2191
0 3
cob=(5)
cfi=(88)
cfn=(326)
calls=1 0 
0 7712143997

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 11
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 206
+6 67
-3 67
+3 6145
+4 134
+5 67
297 67
83 67
297 67
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 134
-1 65
+1 26
-1 9
+1 36
-1 45
fe=(9)
330 268
-12 7370
fi=(10)
120 2412
+1 2580
-1 216
fe=(9)
312 5963
68 134
364 8

fn=(26) __tunable_get_val
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 211
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 26168
fi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 109415
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24) get_common_indeces.constprop.1
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(282) _dl_sysdep_start_cleanup
260 1

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=2 60 
* 5644
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 2602
+2 1
+1 1
+1 4

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(2)
fn=(54)
790 4
+1 4

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fn=(168)
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 2592
* 2
+4 2

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 72
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 364
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62) _dl_discover_osversion
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 7109
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 2617
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(141) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(141)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=3 148 
* 86336
+4 10
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(280) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7)
cfn=(282)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(284) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(52)
784 4
+1 4

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 136405
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(24)
fn=(114)
2080 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 777
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2391 27
2125 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 46
* 4
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1694
* 6
2171 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(150) open_path
calls=1 1932 
* 1347
+6 2
-6 1
+6 3
601 3
2314 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50)
cfn=(154) _dl_load_cache_lookup
calls=1 187 
* 1421
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1598 
* 220
+4 2
-4 1
+4 3
+1 2
-88 7
601 3
2219 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
601 3
+9 3
2208 3

fn=(126)
808 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 49 
* 16
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
818 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
834 2
fi=(40)
40 2
+1 2
fe=(24)
834 27
+1 10
fi=(40)
49 13
fe=(24)
1346 18
852 4
+24 8
+10 4
+22 8
+32 4
819 2
943 14
cfi=(17)
cfn=(38)
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+97 2
982 2
-6 2
1085 2
981 2
-5 4
1085 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 4
-1 2
-14 2
+14 2
+1 12
+10 2
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
956 2
1110 2
956 2
1110 2
+10 6
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1120 8
fi=(43)
56 6
fe=(24)
1120 2
fi=(43)
50 2
fe=(24)
1120 4
fi=(43)
56 4
cfi=(42)
cfn=(132)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 16
cfi=(42)
cfn=(132)
calls=2 -50 
* 66
* 4
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 4
+6 4
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 20
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=2 +5 
* 10
* 4
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1132 8
+9 4
fi=(3)
42 2
fe=(24)
1141 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1148 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
369 2

fn=(118)
1598 110
+39 10
-39 30
+39 38
+31 40
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
+1 2
-2 6
+1 6
+21 82
+2 38
+13 6
+3 8
+1 2
+12 12
-3 18
+15 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
1650 8
1918 90
1714 2
1871 12
+3 2
-4 2
+4 4
+5 1
+1 2
-55 2

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fn=(150)
1932 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1598 
* 440
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fl=(50)
fn=(160) _dl_cache_libcmp
141 22
+1 24
+2 212
+20 104
+2 188
+4 42
+1 42
-29 84
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 30

fn=(154)
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 159
cfn=(160)
calls=10 141 
* 699
* 61
cfn=(160)
calls=1 141 
* 71
* 7
-84 4
cfi=(36)
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30)
cfn=(86)
calls=1 40 
* 80
+1 8
-19 2
-27 4
+1 3
-1 7
+15 16
fi=(51)
42 3
fe=(50)
297 3

fn=(284)
326 4
-1 1
+3 2
cfi=(44)
cfn=(286) munmap
calls=1 78 
* 5
+1 1
+2 2

fl=(93) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(354) _dl_fixup
66 6
+6 6
-6 3
+3 6
+3 9
-4 3
+5 3
+2 3
-2 15
+2 3
-2 3
+2 3
+5 6
+4 6
+4 3
+7 3
-7 6
+4 6
+1 12
+2 12
+7 6
-1 3
+1 3
+10 27
cfi=(6)
cfn=(188)
calls=3 790 
* 2314
* 3
+4 15
+10 21
+16 3
-8 3
+8 9
+4 9
fi=(5)
+96 3
fe=(93)
-92 9

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(54)
fn=(180)
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 488
+12 244
-3 366
fi=(5)
276 122
fi=(4)
139 122
-2 122
-1 122
+1 122
+1 122
-1 244
fi=(5)
276 122
+21 244
+4 244
+7 488
fi=(55)
102 315
fi=(5)
308 1879
fi=(4)
138 102
fi=(5)
308 204
fi=(4)
138 102
fi=(5)
308 102
fi=(4)
138 102
fi=(5)
308 1428
cfi=(6)
cfn=(188)
calls=102 790 
* 60232
* 612
+2 315
+25 732
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136)
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 420
fi=(4)
124 366
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
308 34
+5 17
-3 34
+3 153
-3 204
+3 306
+3 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
* 6
-24 75
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
535 1243
fi=(4)
112 2486
fi=(5)
535 2486
+5 2486
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(46)
fn=(142)
27 12
+1 3

fl=(47)
fn=(144)
27 7
+4 1

fl=(21)
fn=(56)
144 303
+1 303
+2 303
+1 303
+21 303
+1 303
+1 220
+1 220
+1 182
+1 182
+1 182
+1 182
+21 182
+1 182
+1 182
+1 182
+1 182
+1 182
+1 182
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 59
+1 42
+1 42
+1 42
+2 42
+1 42
+1 42
+1 42
+1 42
+1 42
-5 17
+1 17
+1 17
+1 17
+1 17
+1 17
+10 68
+1 68
+1 68
+2 68
+6 68
+1 68
+1 68
+1 68
+1 68
+5 68
+2 67
+1 67
+1 134
+8 67
+1 67
+3 67
+1 67
+1 67
+1 67
+1 67
+1 67
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+4 26
+1 26
+1 26
+6 26
+1 26
+1 52
+4 26
+1 26
+3 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
1696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2200 109
+2 109
+1 109
+1 109
+1 109
-3 18
+1 18
+1 18
+1 18
+1 126
+5 42
+6 42
+1 42
+8 42
+1 42
-16 261
+6 261
+1 261
+8 261
+1 261

fl=(29)
fn=(84)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(19)
fn=(90)
111 4

fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42)
cfn=(132)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fl=(36)
fn=(116)
282 380
+1 152
cfi=(21)
cfn=(56)
calls=76 144 
* 1908
* 76
+1 76
-1 76
+3 76
+2 152
+6 73
+1 365
-3 77
-4 154
+1 240
cfi=(21)
cfn=(56)
calls=80 144 
* 2082
* 160
+6 3
-11 3
+11 12

fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fl=(78)
fn=(290)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(80) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(302) _init
calls=1 -6 
* 219
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(86) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(316) init_cacheinfo
calls=1 488 
* 1773
* 1
-1 2
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(292)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(79)
cfn=(296)
calls=1 -72 
* 17
-1 5

fl=(92) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(352) _dl_runtime_resolve_xsave
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 1
+1 1
cfi=(93)
cfn=(354)
calls=1 -59 
* 544
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(353) _dl_runtime_resolve_xsave'2
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(93)
cfn=(354)
calls=2 -59 
* 2001
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(20)
fn=(74)
116 26
+1 26
+1 26
+13 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
267 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 14
+2 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
267 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(44)
fn=(136)
78 24
+1 6

fn=(286)
78 4
+1 1

fl=(32)
fn=(162)
51 4
+48 1
+4 1

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(280)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(94)
113 2
+1 2

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fl=(48)
fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 3
+4 12
+12 12
+2 2
+8 2
-8 2
+6 2
-6 2
+6 2
+1 2
+4 2
-3 2
-3 2
+2 2
+4 8
+66 2
-98 2
+98 2
-66 4
+7 10
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+4 6
-2 2
+2 2
cfi=(34)
cfn=(108)
calls=2 -74 
* 5746
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-43 204
+1 102
+44 147
434 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 28
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 3
+9 6
+4 9
-10 9
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 28 
* 232
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 10
199 3
573 6

fn=(148)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2080 
* 5610
* 2
+5 4

fl=(52)
fn=(164)
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 15
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 2
+4 4
+3 2
-3 4
+1 6
+2 2
+12 18
+2 6
+1 4
-1 3
+1 3
+2 9
+1 6
+58 12
cfi=(28)
cfn=(76)
calls=2 -9 
* 32
* 8
-28 12
-36 6
+61 15
+7 8

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(15)
fn=(34)
29 3
+3 10
+13 65
-13 195
+2 134
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(8)
fn=(24)
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

ob=(3)
fl=(58)
fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fl=(139) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(610) __call_tls_dtors
145 3
+1 4
+18 4

fl=(86)
fn=(316)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(318) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(318)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(318)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(320) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(87) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(86)
+87 24
fi=(87)
-88 138
+1 69
fe=(86)
+87 138
+3 81
fi=(87)
-93 252
+8 15
-8 36
fe=(86)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(318)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(320)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(320)
calls=3 132 
* 314
+2 6
+19 33

fl=(111)
fn=(428)
29 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+5 31975097
+2 31975097
+1 31975097
cfi=(112) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(430) __mcount_internal
calls=31975097 +9 
* 863327682
+3 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097
+2 31975097

fl=(135) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfscanf.c
fn=(558) _IO_vfscanf
280 100740
+11 20148
+1 6716
fi=(136) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/scratch_buffer.h
78 6716
fe=(135)
292 6716
fi=(136)
77 26864
fe=(135)
342 26864
+6 20148
+3 33580
+4 13432
+20 6716
-13 6716
+13 6716
-13 6716
+6 6716
+2 20148
+5 6716
-5 6716
+5 20148
-90 6716
+1 6716
+94 13432
-45 13432
-39 6716
-12 13432
+47 6716
-1 6716
-1 6716
-1 6716
-12 6716
+68 60438
+37 26862
+24 13431
-1 13431
+1 13431
+26 26860
225 26862
-1 13431
484 13431
224 13431
490 13431
224 26862
490 67155
-6 26862
+22 40293
+21 13431
+4 13431
fi=(142) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
85 13431
fe=(135)
527 26862
+7 120879
348 13432
+3 2
506 53724
614 26862
+5 53724
+1 40293
+3 47012
+1 33580
+6 119775
+3 39924
-3 39924
+3 59886
-3 39926
+3 20154
+1 6716
+1 13432
-1 6716
+1 26861
+4 13430
-4 13430
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(560) _IO_sputbackc
calls=6715 +27 
* 120870
+4 60435
3020 33580
fi=(136)
85 33580
fe=(135)
3023 20148
+3 13432
+17 13430
+6 80592
620 20145
+19 33575
375 26864
630 6
cfi=(115)
cfn=(590) __uflow
calls=1 318 
* 71
* 11
3028 3
639 8
534 26862
655 33575
+5 13430
-25 20145
1019 40290
635 2
1019 6
+2 26864
+2 53722
+10 13430
-10 6715
+10 20145
+71 73865
+42 342800
1033 85700
1146 42850
1033 85700
+68 85700
+3 42850
-1 85700
+1 42850
-1 85700
3010 26860
1148 20145
+42 6715
-2 20145
+2 6715
+8 13430
-10 6715
+8 13430
662 13430
1976 1
1023 2
+2 6
1211 26860
1035 33575
cfi=(115)
cfn=(560)
calls=6715 662 
* 120870
+1 13430
664 20145
+1 87295
1021 94024

fl=(97) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(364) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(92)
cfn=(353)
calls=1 -62 
* 1117
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(143) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(124) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(496) __memcpy_avx_unaligned_erms
217 1
+2 1
+1 1
+1 1
+1 1
+99 1
+1 1
+5 1
+1 1
+36 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(96) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(362) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(94)
1816 2
fe=(96)
308 12
fi=(94)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(96)
313 1
fi=(94)
1825 1
fe=(96)
313 4
fi=(94)
1817 7
+11 1
-11 4
+9 1
fe=(96)
313 1
fi=(94)
1828 1
fe=(96)
313 1
cob=(1)
cfi=(92)
cfn=(353)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(97)
cfn=(364)
calls=1 126 
* 60426
* 2
+1 4

fl=(132) /build/glibc-OTsEL5/glibc-2.27/libio/iovsscanf.c
fn=(550) vsscanf
32 13432
+6 6716
-6 13432
+6 6716
-6 26864
+6 20148
-2 6716
+2 6716
-6 20148
+6 6716
cfi=(115)
cfn=(450) _IO_no_init
calls=6716 590 
* 315652
+1 6716
+1 26864
-1 6716
+1 6716
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(552) _IO_str_init_static_internal
calls=6716 -4 
* 18298326
+1 33580
cfi=(135)
cfn=(558)
calls=6716 280 
* 3905748
+2 60444

fl=(112)
fn=(430)
60 31975097
+12 63950194
-12 31975097
+12 63950194
+9 31975097
+1 63950194
+11 31975096
+4 31975096
-4 31975096
+4 95925288
+1 31975096
+1 63950192
+4 26
+1 13
-1 13
+1 13
+65 31975084
+5 63950194
-59 63950166
+1 63950166
+4 31975083
+1 31975083
-13 13
+1 26
+1 13
+1 13
+1 13
+57 26

fl=(91)
fn=(612) _mcleanup
101 2
440 1
113 5
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
cfn=(398) profil
calls=1 -48 
* 95
+1 1
444 1
cfn=(614) write_gmon
calls=1 -89 
* 487

fn=(344)
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(92)
cfn=(352)
calls=1 -82 
* 74316
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(103)
cfn=(398)
calls=1 -42 
* 149
+1 1
+83 6
-42 2
+1 1
-4 3

fn=(614)
355 1
+4 1
-4 10
+4 1
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
cfn=(616) getenv
calls=1 34 
* 452
+1 2
+10 5
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(620) __open_nocancel
calls=1 58 
* 15

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(95) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(580) realloc_hook_ini
37 9
+1 1
fi=(96)
291 1
fe=(95)
39 1
-1 2
fi=(96)
291 1
fe=(95)
39 1
fi=(96)
291 1
fi=(94)
3138 2
+4 6
+7 2
+6 1
+3 1
-5 1
+2 2
+2 2
+14 4
+1 2
+4 8
+2 2
+41 4
+2 6
cfn=(584) _int_realloc
calls=1 4502 
* 305
+1 1
-1 1
+1 10
-46 5
-15 3
+1 3
fe=(95)
42 9

fn=(360) malloc_hook_ini
29 5
fi=(96)
291 1
fe=(95)
30 1
fi=(96)
291 1
fe=(95)
30 1
fi=(96)
291 1
fi=(94)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(382) _int_malloc
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(380) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(95)
33 6
cfi=(96)
cfn=(362)
calls=1 289 
* 62626
* 1
fi=(94)
3034 2
fe=(95)

fl=(138) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(608) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 8
+3 1
+2 2
+16 2
-7 3
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cfi=(91)
cfn=(612)
calls=1 -7 
* 592
-62 1
cfi=(139)
cfn=(610)
calls=1 +99 
* 11
* 1

fn=(606) exit
139 1
-1 1
+1 3
cfn=(608)
calls=1 -99 
* 654

fl=(80)
fn=(302)
52 8
+3 3
+14 1
fi=(81) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(80)
+23 1
+1 1
fi=(81)
-23 1
fe=(80)
+24 1
fi=(82) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(81)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(82)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(80)
+37 3
fi=(82)
-36 2
+1 1
fe=(80)
+35 1
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(308) __init_misc
calls=1 -50 
* 70
+3 1
cfi=(85) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(314) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(103)
fn=(534) __profil_counter
41 11232
+5 5616
-5 22464
+5 39312
+2 11232
+1 7320
fi=(130) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 5616
fe=(103)

fn=(398)
65 20
+9 4
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/signal/../nptl/sigaction.c
cfn=(400) sigaction
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(404) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/syscall-template.S
cfn=(406) setitimer
calls=1 -38 
* 5
+1 18
-40 2
+4 4
cfi=(107)
cfn=(406)
calls=1 -3 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(104)
cfn=(400)
calls=1 -50 
* 55
* 1

fl=(100) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(388) sbrk
32 17
+8 17
-8 51
+8 99
+1 2
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(390) brk
calls=1 -10 
* 12
* 3
+3 34
+4 96
+12 5
-4 32
cfi=(101)
cfn=(390)
calls=16 -25 
* 192
* 32
+4 80

fl=(128)
fn=(532)
27 392679

fl=(137)
fn=(572)
144 42067414
+1 42067414
+2 42067414
+1 42067414
+21 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+21 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+1 42067414
+5 20000
+1 20000
+9 20000
+1 20000
+1 20000
+1 20000
+1 20000
+1 20000
+1 20000
+1 20000
+21 20000
+1 20000
+1 20000
+2 20000
+6 20000
+1 20000
+1 20000
+1 20000
+1 20000
+5 20000
2202 20000
+1 20000
+1 20000
+1 20000
+6 42067414
+6 42067414
+1 42067414
+8 42067414
+1 42067414

fl=(61)
fn=(206)
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(101)
fn=(390)
31 136
+8 17
-6 34
+7 17

fl=(121) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(478) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(127)
fn=(528)
52 6388
+1 6388
+1 6388
+3 6388
+1 6388
+1 6388
+3 6388
+1 6388
+1 6388
+8 6388
+4 1
+1 1
+1 1
+9 1
+51 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+8 1
+1 1
+1 2
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
-11 437
+1 437
+1 437
+1 437
+1 437
+1 437
+1 437
+2 437
+1 437
+1 437
+1 437
+2 437
+3 437
332 6388
+1 6388
+1 6388
+4 6388
+1 6388
+28 1
+1 1
+1 1
+1 1

fl=(110) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(424) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(115)
fn=(468) _IO_sgetn
427 1
fi=(122) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 2
fe=(115)
427 1
+2 1
fi=(122)
870 1
+2 2
+1 2
fe=(115)
429 1
+1 2
-1 1
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(470) _IO_file_xsgetn
calls=1 1295 
* 884

fn=(592) _IO_default_uflow
379 2
fi=(122)
870 2
fe=(115)
379 2
+1 1
fi=(122)
870 1
+2 2
+1 2
fe=(115)
380 2
cfi=(133)
cfn=(594) _IO_str_underflow
calls=1 144 
* 14
+1 2
+3 4

fn=(508) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(452) _IO_old_init
561 6717
-2 6717
+1 6717
-1 6717
+2 13434
+16 6717
-14 6717
+1 6717
+13 6717
+5 6717
-17 6717
+1 6717
+1 6717
+1 6717
+14 6717
-13 6717
+1 6717
+1 6717
+2 6717
+1 6717
+1 6717
+1 6717
+6 6717
+1 2
+2 6717

fn=(472) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(122)
870 3
+2 2
+1 2
fe=(115)
365 2
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(474) _IO_file_doallocate
calls=1 78 
* 285
* 2

fn=(456) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(488) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(122)
870 3
+2 2
+1 2
fe=(115)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(116)
cfn=(490) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 89
-2 3

fn=(492) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(522) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fn=(480) _IO_setb
347 20154
+1 26874
+3 6718
+2 26872
-3 6718
+3 13436
+3 20157
-7 1
cob=(2)
cfi=(18)
cfn=(514)
calls=1 0 
* 115
* 5

fn=(504) _IO_un_link
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+8 3

fn=(590)
318 3
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(122)
870 3
+2 2
+1 2
fe=(115)
341 1
+1 1
-1 1
+1 2
-1 1
cfn=(592)
calls=1 +38 
* 34
-23 2
+21 3

fn=(450)
590 60453
+1 6717
cfn=(452)
calls=6717 -30 
* 167927
+2 6717
-1 6717
+1 6717
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6
-1 6716
+1 40296
-2 13432

fn=(560)
662 53720
+3 40290
+1 26860
+9 13430
+3 53720
-10 53720

fl=(131)
fn=(548)
27 67160
+4 6716
+1 6716
-1 33580
+1 6716
cfi=(132)
cfn=(550)
calls=6716 * 
* 22788366
+4 33580

fl=(89)
fn=(328)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(90)
cfn=(330)
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(88)
cfn=(334)
calls=1 0 
* 74692
+4 4
+15 2
+12 2
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(420) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(88)
cfn=(426)
calls=1 0 
* 7712068486
+34 2
cfi=(138)
cfn=(606)
calls=1 139 
* 659

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(70)
fn=(246)
30 5
fi=(144) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(145) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(146) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(102) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(394) __memset_avx2_unaligned_erms
158 12
+1 4
+1 4
+1 4
+1 4
+8 4
+1 4
cfn=(396) __memset_avx2_erms
calls=4 -34 
* 173986

fn=(396)
137 4
+1 4
+1 4
+1 4
+1 173962
+1 4
+1 4

fl=(57)
fn=(238)
33 4
+3 4
fi=(147) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(148) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(149) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(150) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(151) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fl=(106)
fn=(404)
27 2
+1 1

fl=(108)
fn=(420)
30 1
+2 1
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(422) __sigsetjmp
calls=1 -6 
* 27

fl=(94)
fn=(380)
2986 1
-9 1
+9 9
+1 3
cfn=(382)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(384) sysmalloc
2274 128
+20 16
+11 16
-11 16
+11 16
+1 64
fi=(96)
535 16
fe=(94)
2321 32
fi=(96)
535 16
fe=(94)
2321 32
+66 16
+1 48
+10 16
-9 16
+9 123
+6 64
+3 48
2724 32
+1 16
+5 32
+3 32
+5 16
-3 16
+3 16
-2 16
+2 48
+1 16
-1 16
-1 16
+4 16
-3 32
+1 16
+2 16
+6 144
2460 48
+19 32
-11 16
+11 16
-11 16
+21 64
cfi=(99) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(386) __default_morecore
calls=16 46 
* 766
* 16
+1 16
+3 48
+3 64
+1 32
+46 32
+2 32
+6 16
-6 16
+6 46
+1 75
-83 16
+10 32
+8 16
-8 16
+8 16
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(99)
cfn=(386)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(516)
3086 892166
+5 162212
+1 162212
+6 162212
+5 46392
-2 46392
+2 92784
+18 139176
+2 139176
4149 92784
+6 185568
+1 92784
+4 185568
+9 139176
-2 92784
+3 92784
+1 185552
+13 92754
+11 185492
+2 139119
1894 139119
4218 46373
+7 46373
-6 92746
+6 92746
-2 46373
+2 92746
+4 92746
+2 46373
+1 92746
3125 892166
4259 8
+3 4
+1 4
-1 12
+10 4
-4 4
+4 8
+3 8
+5 12
+3 8
+1 8
+1 8
1894 12
4291 8
+1 1
+2 1
-1 1
+2 19
+3 8
+5 9
+1 17
+1 1
+11 1
-1 1
+2 2
-1 2
-1 2
+2 4
+4 3
-2 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 9
+1 3
+30 8
+20 8
2929 45
+3 15
-2 30
+1 15
+1 30
4277 12
-2 8
+32 6
+34 1
+1 3
+1 2
+18 9
+1 2
cfn=(588) malloc_consolidate
calls=1 +41 
* 2383595
+2 9
+2 15

fn=(584)
4502 4950
+19 3300
+1 3300
+6 2475
+2 825
+1 2475
+2 3300
+3 1650
4655 6600
4546 1650
+13 825
-1 1650
+12 4125
cfn=(382)
calls=825 3521 
* 111532
+1 825
-1 825
+1 825
+3 825
+6 3300
+13 825
+3 1650
+1 1650
+2 1650
+5 825
+3 825
-3 825
+1 1650
+1 1650
+1 825
+2 275
+2 275
-2 275
+1 550
+1 275
+13 3300
cfn=(586) _int_free
calls=825 4139 
* 64506
+2 825

fn=(382)
3521 283314
+32 47219
-32 47219
+32 409440
+4 283314
+24 94438
+2 141636
+3 47212
+2 94424
+2 811
-6 1622
+6 2433
+1 811
+5 2433
+1 1622
+7 3244
-1 1622
+1 1622
+5 2433
1887 811
3682 811
1887 1622
4131 430148
3553 10354
+86 19
+62 180
+1 15
+20 46408
-1 92816
+1 46408
-1 46408
+1 92816
-2 232035
+6 139221
+66 46407
-40 92814
3879 46407
3731 46407
+1 46407
+20 92814
+40 92814
-60 92814
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
+60 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 139209
+2 46403
-2 46403
+2 92806
+59 928060
-62 603239
3904 92818
+2 20
+3 5
-3 5
+3 10
+68 92818
+1 92818
+1 92818
+1 92818
+1 92818
+5 92818
3720 2
-19 8
3893 92818
+97 139227
+3 185616
-3 139212
+3 185616
-3 92808
+3 139206
+97 46409
+3 46409
-2 92818
+2 92835
+17 51
+2 2
cfn=(588)
calls=1 4403 
* 96
+3 1
-1 2
+1 1
-1 1
+3 3
1887 46392
4103 46392
1887 92784
4125 48
cfn=(384)
calls=16 2274 
* 2697
+1 16
-1 16
+1 16
1887 48
4095 46392
+3 92784
-3 46392
+1 46392
+2 139176
+2 46392
-2 92784
-1 46392
+1 92784
+2 92784

fn=(588)
4403 2
+19 2
-19 2
+30 2
-30 4
+29 2
-29 2
+32 2
-15 2
+15 4
+1 4
-1 36
+1 36
+3 139116
+1 185488
+8 46372
-3 46372
+3 46372
+1 46372
+1 139116
+2 92744
+1 13223
+2 13223
-1 13223
+2 199125
+3 92744
+1 46367
+2 92734
+1 33123
+1 397476
+4 46367
+4 46367
-3 46367
+1 46367
+2 46367
+1 10405
+1 10405
+3 10405
+1 10405
+1 10405
-2 20810
+3 10405
+9 31215
-12 35962
+1 35962
+1 35962
-2 71924
+3 35962
+9 107905
+3 80
+1 12
-27 39732
+18 5
+1 10
+1 10
-22 30585

fn=(358)
3379 46391
-13 46391
+15 46391
-15 46391
+13 46391
-13 92782
+10 46391
-10 46391
+10 46391
+5 92782
+8 92782
+1 92782
+12 139170
+2 185560
+10 46390
+1 139170
+21 139170
cfn=(382)
calls=46390 +85 
* 7741171
+2 46390
-2 46390
+2 185560
+75 324730
-75 231950
+3 185560
+28 46390
+3 92780
-14 46390
+14 184474
+11 45847
+1 91694
+1 91694
-2 543
+1 1086
+1 1086
+2 92780
+8 46387
-3 46387
+1 46387
+1 46387
+1 46387
+4 20000
-2 20000
+1 20000
+1 20000
+4 10000
-2 10000
+1 10000
+1 10000
3393 3
cfi=(95)
cfn=(360)
calls=1 29 
* 63335
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(102)
cfn=(394)
calls=1 158 
* 10366
* 1
+24 9
cfi=(102)
cfn=(394)
calls=3 158 
* 163656
* 3
* 6

fn=(578)
3130 5775
+7 1650
+1 1650
+4 6592
+7 1648
+6 824
+3 824
-5 824
+2 1648
+2 1648
+14 3296
+1 1648
+4 6592
+2 1648
+41 3296
+2 4944
cfn=(584)
calls=824 4502 
* 237608
+1 824
-1 824
+1 8240
-46 4120
-15 2472
+1 2472
+87 7416
3139 1
3249 7
3139 1
cfi=(95)
cfn=(580)
calls=1 37 
* 397

fn=(586)
4139 8250
+10 2475
+6 3300
+1 2475
+4 3300
+9 4125
-2 1650
+3 1650
+1 3300
2929 42
-1 14
+4 14
-2 28
-2 14
+4 28
4390 9075
4184 1622
+11 3244
+2 2433
1894 2433
4218 811
+7 811
-6 1622
+6 1622
-6 811
+4 811
+2 1622
+4 1622
+2 811
+1 811
+18 2210
+1 1470

fn=(448)
3028 6
+5 4
+1 4
+5 14
+3 2
-2 6
+2 6
+3 4
+10 8
+2 6
cfn=(382)
calls=2 3521 
* 315
+1 2
-1 2
+1 12
-19 8
+8 1
+1 3
+33 10

fl=(60)
fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(153) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(154) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(155) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(156) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fl=(109)
fn=(422)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(110)
cfn=(424)
calls=1 -34 
* 8

fl=(133)
fn=(552)
36 53728
+4 13432
+1 20148
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(556) __rawmemchr_avx2
calls=6716 +5 
* 17935662
* 6716
* 6716
+5 33580
cfi=(115)
cfn=(480)
calls=6716 347 
* 120888
+5 6716
-3 6716
+1 6716
+1 6716
+1 6716
+13 6716
+1 40296
-6 6716
+1 6716
+1 13432

fn=(594)
144 4
+2 6
+6 2
+3 1
+1 1

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(90)
fn=(330)
65 14
-26 4
+26 2
-26 10
+1 4
cfn=(332) __new_exitfn
calls=2 +44 
* 64
+2 4
+7 4
+3 2
-1 2
+2 2
+1 2
+1 8
+1 2
+11 12

fn=(332)
84 4
-6 4
+1 4
-1 2
+11 10
+2 6
+1 5
-3 1
+10 2
-10 2
+3 2
+10 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+4 4
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(99)
fn=(386)
46 17
+1 17
cfi=(100)
cfn=(388)
calls=17 -15 
* 672
+2 51
+3 34

fl=(113)
fn=(438)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(119)
fn=(466)
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(115)
cfn=(468)
calls=1 427 
* 898
fi=(122)
796 1
fe=(119)
38 1
fi=(122)
796 1
+1 8
fe=(119)
40 2
-3 13
+4 1
-1 1
+1 6

fl=(77)
fn=(274)
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(126) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(512) __close_nocancel
37 4
+1 1

fl=(140)
fn=(616)
34 8
+1 1
cfi=(127)
cfn=(528)
calls=1 +17 
* 15
* 1
* 1
+4 7
+3 3
+49 9
-24 1
+6 1
+2 1
-3 1
+3 269
+9 134

fl=(84) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(312) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+19 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(123) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(486) read
27 16
+1 2

fl=(125)
fn=(502)
34 3
+14 1
-14 1
+14 2
fi=(122)
796 2
+1 3
fe=(125)
57 1
fi=(122)
870 3
+2 2
+1 2
fe=(125)
57 3
cfi=(116)
cfn=(520) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(514)
calls=1 -77 
* 71
+4 5
-32 1
cfi=(115)
cfn=(504)
calls=1 +4 
* 94
+2 19
+1 2
+1 2
cfi=(116)
cfn=(506) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 226
* 4
fi=(122)
797 6
fe=(125)

fl=(116)
fn=(484) _IO_file_read
1153 4
+3 6
cfi=(123)
cfn=(486)
calls=2 27 
* 18

fn=(510) _IO_file_close
1190 2
cfi=(126)
cfn=(512)
calls=1 37 
* 5

fn=(454) _IO_new_file_init_internal
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(115)
cfn=(456)
calls=1 -27 
* 86
+1 1
+1 4

fn=(476) _IO_file_stat
1169 1
+1 3
cfi=(121)
cfn=(478)
calls=1 34 
* 10

fn=(490)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(115)
cfn=(492)
calls=1 164 
* 24
+11 1
-5 1
fi=(122)
872 1
fe=(116)
526 2
fi=(122)
872 1
fe=(116)
527 1
+2 1
fi=(122)
873 1
fe=(116)
528 2
fi=(122)
873 1
fe=(116)
531 4
cfn=(484)
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4

fn=(458) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 4
364 10
248 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(117)
cfn=(460) open
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(115)
cfn=(456)
calls=1 87 
* 16
+81 3
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(462) __GI_strstr
calls=1 53 
* 25
+1 1
-1 1
+1 1
-59 1
-1 1
-13 2
+73 2

fn=(470)
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(122)
870 4
fe=(116)
1332 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(122)
872 3
+1 2
fe=(116)
1364 3
cfn=(484)
calls=1 1153 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 6
+1 4
+8 4
+59 9
-39 2
cfi=(115)
cfn=(488)
calls=1 288 
* 125
* 2
-39 3
+5 2
cfi=(115)
cfn=(472)
calls=1 362 
* 310
* 1
+8 3
cfi=(124)
cfn=(496)
calls=1 217 
* 320
* 1
+1 2

fn=(520)
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(115)
cfn=(522)
calls=1 628 
* 25

fn=(506)
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(115)
cfn=(508)
calls=1 1019 
* 6
+3 3
fi=(122)
870 3
+2 2
+1 2
fe=(116)
143 2
cfn=(510)
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(115)
cfn=(480)
calls=1 347 
* 144
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(115)
cfn=(504)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fl=(83)
fn=(308)
31 2
-1 3
+1 4
+2 3
cfi=(84)
cfn=(312)
calls=1 +10 
* 45
* 1
+4 5
+1 3
+2 4

fl=(105) /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(402) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 19
+3 6
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 10
-11 2

fl=(118)
fn=(462)
53 7
+10 4
+26 9
-23 5

fl=(64)
fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(159) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(160) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(161) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(114)
fn=(444)
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(446)
calls=1 -65 
* 213
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(115)
cfn=(450)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(116)
cfn=(454)
calls=1 +33 
* 99
+4 5
cfi=(116)
cfn=(458)
calls=1 214 
* 140
* 2
-41 2
+53 7

fl=(117)
fn=(460)
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fn=(620)
58 1
+3 1
-3 3
+3 1
-3 1
+3 1
+3 2
+1 1
-1 4

fl=(134)
fn=(556)
46 6716
+2 6716
+5 6716
+3 6716
+1 6716
+1 6716
+3 3460
+1 3460
+1 3460
+8 3460
+4 3460
+1 3460
+1 3460
+9 3460
+4 3256
+1 3256
+1 3256
+1 3256
+2 3256
+1 3256
+1 3256
+26 3256
+10 3256
+1 3256
+1 3256
+1 3256
-3 3460
+1 3460
+1 3460
+1 3460
+2 6712
+1 6712
+1 6712
+1 6712
+2 6708
+1 6708
+1 6708
+1 6708
+2 6703
+1 6703
+1 6703
+1 6703
+2 6698
+8 6698
+1 6698
+1 13396
+10 6698
+1 6698
+1 6698
+1 6698
+2 6698
+1 6698
+1 6698
+2 6698
+1 6698
+1 6698
-11 1465570
+1 1465570
+1 1465570
+1 1465570
+2 1465570
+1 1465570
+1 1465570
+2 1465570
+1 1465570
+1 1465570
+2 1465570
+3 1465570
298 6702
+1 6702
+1 6702
+1 6702
+4 4
+1 4
+1 4
+1 4
+1 4
+4 5
+1 5
+1 5
+1 5
+1 5
+4 6698
+1 6698
+1 6698
+10 5
+1 5
+1 5
+1 5
+1 5

fl=(85)
fn=(314)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(104)
fn=(400)
34 6
+6 2
cfi=(105)
cfn=(402)
calls=2 +7 
* 125

fl=(107)
fn=(406)
78 8
+1 2

fl=(120)
fn=(474)
78 8
+6 4
fi=(122)
870 3
+2 2
+1 2
fe=(120)
84 3
cfi=(116)
cfn=(476)
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(446)
calls=1 0 
* 202
* 1
+2 1
-1 2
+2 4
cfi=(115)
cfn=(480)
calls=1 347 
* 18
+1 1
+1 8

totals: 7712386436
