# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 13488
cmd:  ./noasm3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 91743535
desc: Trigger: Program termination

positions: line
events: Ir
summary: 295827644


ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(79) ???
fn=(296) 0x0000000000000640
0 17

ob=(2) ???
fl=(18) ???
fn=(444) 0x0000000004c4d2c0
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(94) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(446) malloc
calls=4 3028 
0 655

fn=(88) 0x0000000004000f00
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(512) 0x0000000004c4d2c8
0 4
cob=(3)
cfi=(94)
cfn=(514) free
calls=4 3086 
0 346

fn=(336) 0x0000000000108998
0 5
cob=(5) /home/ivan/programs/asm/list/+asm/noasm3
cfi=(88) ???
cfn=(340) __gmon_start__
calls=1 0 
0 90742
0 2

fn=(292) 0x0000000004a2a520
0 6

ob=(3)
fl=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(214) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(148) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(228) wcschr
32 2
-2 2
+2 4
-2 6
fi=(149) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(260) wcslen
32 1
-2 1
+2 2
-2 3
fi=(150) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(222) strncmp
38 4
+1 3
+9 1

fl=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(248) index
40 2
-2 1
+2 2
-2 2
+11 1

fl=(97) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(364) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(92) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(353) _dl_runtime_resolve_xsave'2
calls=1 -62 
* 1117
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(139) /build/glibc-OTsEL5/glibc-2.27/debug/fprintf_chk.c
fn=(608) __fprintf_chk
26 89404
+4 95790
+1 12772
+1 6386
+2 6386
+1 19158
-1 31930
+1 6386
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(610) vfprintf
calls=6386 1244 
* 6259236
fi=(143) /build/glibc-OTsEL5/glibc-2.27/debug/../libio/libioP.h
805 6386
+1 6386
fe=(139)
35 6386
fi=(143)
806 6386
+1 51088
fe=(139)
43 51088

fl=(142) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
fn=(616) _itoa_word
168 51088
+2 25544
+9 769232
+9 25544

fl=(96) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(362) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(94)
1816 2
fe=(96)
308 12
fi=(94)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(96)
313 1
fi=(94)
1825 1
fe=(96)
313 4
fi=(94)
1817 7
+11 1
-11 4
+9 1
fe=(96)
313 1
fi=(94)
1828 1
fe=(96)
313 1
cob=(1)
cfi=(92)
cfn=(353)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(97)
cfn=(364)
calls=1 126 
* 60426
* 2
+1 4

fl=(91) /build/glibc-OTsEL5/glibc-2.27/gmon/gmon.c
fn=(648) _mcleanup
101 2
440 1
113 5
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
cfn=(398) profil
calls=1 -48 
* 95
+1 1
444 1
cfn=(650) write_gmon
calls=1 -89 
* 487

fn=(344) monstartup
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(92)
cfn=(352) _dl_runtime_resolve_xsave
calls=1 -82 
* 90424
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(103)
cfn=(398)
calls=1 -42 
* 149
+1 1
+83 6
-42 2
+1 1
-4 3

fn=(650)
355 1
+4 1
-4 10
+4 1
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
cfn=(652) getenv
calls=1 34 
* 452
+1 2
+10 5
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(656) __open_nocancel
calls=1 58 
* 15

fl=(146) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(646) __call_tls_dtors
145 3
+1 4
+18 4

fl=(95) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(570) realloc_hook_ini
37 9
+1 1
fi=(96)
291 1
fe=(95)
39 1
-1 2
fi=(96)
291 1
fe=(95)
39 1
fi=(96)
291 1
fi=(94)
3138 2
+4 6
+7 2
+6 1
+3 1
-5 1
+2 2
+2 2
+14 4
+1 2
+4 8
+2 2
+41 4
+2 6
cfn=(574) _int_realloc
calls=1 4502 
* 305
+1 1
-1 1
+1 10
-46 5
-15 3
+1 3
fe=(95)
42 9

fn=(360) malloc_hook_ini
29 5
fi=(96)
291 1
fe=(95)
30 1
fi=(96)
291 1
fe=(95)
30 1
fi=(96)
291 1
fi=(94)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(382) _int_malloc
calls=1 3521 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(380) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(95)
33 6
cfi=(96)
cfn=(362)
calls=1 289 
* 62626
* 1
fi=(94)
3034 2
fe=(95)

fl=(121) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(476) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(115) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
fn=(448) _IO_no_init
590 60462
+1 6718
cfn=(450) _IO_old_init
calls=6718 -30 
* 167954
+2 6718
-1 6718
+1 6718
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+6 2
+1 12
-1 6716
+1 40296
-2 13432

fn=(602) _IO_default_xsputn
392 34
-3 85
fi=(122) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 17
fe=(115)
389 17
fi=(122)
870 17
fe=(115)
389 85
fi=(122)
870 34
fe=(115)
407 34
+8 17
+2 34
-20 68
+2 51
+3 34
+20 17
-29 17
+29 119
-15 17
+5 51
-1 34
+1 138
-1 92
+2 68

fn=(502) _IO_un_link
53 24
+1 8
+4 8
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 30
+2 2
-2 2
+2 4
+2 4
+9 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 28
-6 14
-18 8
+8 6

fn=(556) _IO_sputbackc
662 53720
+3 40290
+1 26860
+9 13430
+3 53720
-10 53720

fn=(586) _IO_default_uflow
379 2
fi=(122)
870 2
fe=(115)
379 2
+1 1
fi=(122)
870 1
+2 2
+1 2
fe=(115)
380 2
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(588) _IO_str_underflow
calls=1 144 
* 14
+1 2
+3 4

fn=(470) _IO_doallocbuf
362 4
-1 6
+3 8
+4 8
-3 2
fi=(122)
870 6
+2 4
+1 4
fe=(115)
365 4
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(472) _IO_file_doallocate
calls=2 78 
* 570
* 4

fn=(520) _IO_default_finish
628 8
+2 2
-2 6
+2 4
+6 6
+3 6
54 4
651 14

fn=(486) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(122)
870 3
+2 2
+1 2
fe=(115)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(488) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 89
-2 3

fn=(490) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(478) _IO_setb
347 20160
+1 26884
+3 6720
+2 26880
-3 6720
+3 13440
+3 20166
-7 2
cob=(2)
cfi=(18)
cfn=(512)
calls=2 0 
* 208
* 10

fn=(630) __overflow
217 4
+2 6
+2 2
fi=(122)
870 6
+2 4
+1 4
fe=(115)
221 2
+1 4
-1 2
cfi=(116)
cfn=(598) _IO_file_overflow@@GLIBC_2.2.5
calls=2 747 
* 305

fn=(450)
561 6718
-2 6718
+1 6718
-1 6718
+2 13436
+16 6718
-14 6718
+1 6718
+13 6718
+5 6718
-17 6718
+1 6718
+1 6718
+1 6718
+14 6718
-13 6718
+1 6718
+1 6718
+2 6718
+1 6718
+1 6718
+1 6718
+6 6718
+1 4
+2 6718

fn=(584) __uflow
318 3
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(122)
870 3
+2 2
+1 2
fe=(115)
341 1
+1 1
-1 1
+1 2
-1 1
cfn=(586)
calls=1 +38 
* 34
-23 2
+21 3

fn=(454) _IO_link_in
87 24
+1 12
+4 2
-2 6
+2 4
+1 22
+2 2
-1 2
-1 2
+2 2
-2 2
+2 26
+2 2
-2 2
+5 2
-2 2
-1 2
+3 28
+2 2
-1 2
+1 16
+1 4
+3 28
-14 8

fn=(466) _IO_sgetn
427 1
fi=(122)
870 2
fe=(115)
427 1
+2 1
fi=(122)
870 1
+2 2
+1 2
fe=(115)
429 1
+1 2
-1 1
cfi=(116)
cfn=(468) _IO_file_xsgetn
calls=1 1295 
* 884

fn=(506) _IO_unsave_markers
1019 4
+19 6
189 2

fl=(80) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(302) _init
52 8
+3 3
+14 1
fi=(81) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(80)
+23 1
+1 1
fi=(81)
-23 1
fe=(80)
+24 1
fi=(82) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(81)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(82)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(80)
+37 3
fi=(82)
-36 2
+1 1
fe=(80)
+35 1
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(308) __init_misc
calls=1 -50 
* 58
+3 1
cfi=(85) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(314) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(234) strncasecmp
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(198) strcasecmp
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254) strcasecmp_l
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270) strncasecmp_l
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(103)
fn=(532) __profil_counter
41 692
+5 346
-5 1384
+5 2422
+2 692
+1 628
fi=(136) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 346
fe=(103)

fn=(398)
65 20
+9 4
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/signal/../nptl/sigaction.c
cfn=(400) sigaction
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(404) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/syscall-template.S
cfn=(406) setitimer
calls=1 -38 
* 5
+1 18
-40 2
+4 4
cfi=(107)
cfn=(406)
calls=1 -3 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(104)
cfn=(400)
calls=1 -50 
* 55
* 1

fl=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(244) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(151) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(130) /build/glibc-OTsEL5/glibc-2.27/stdio-common/sscanf.c
fn=(544) sscanf
27 67160
+4 6716
+1 6716
-1 33580
+1 6716
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/libio/iovsscanf.c
cfn=(546) vsscanf
calls=6716 * 
* 22788316
+4 33580

fl=(145) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(644) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 8
+3 1
+2 2
+16 2
-7 3
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cfi=(91)
cfn=(648)
calls=1 -7 
* 592
-62 1
cfi=(146)
cfn=(646)
calls=1 +99 
* 11
* 1

fn=(642) exit
139 1
-1 1
+1 3
cfn=(644)
calls=1 -99 
* 654

fl=(110) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(424) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(226) memset
42 10
+4 4
-1 8
+12 4
+2 10

fl=(89) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(328) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(330) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(88)
cfn=(334) __libc_csu_init
calls=1 0 
* 90800
+4 4
+15 2
+12 2
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(420) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(88)
cfn=(426) main
calls=1 0 
* 295595444
+34 2
cfi=(145)
cfn=(642)
calls=1 139 
* 659

fl=(102) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(394) __memset_avx2_unaligned_erms
158 9
+1 3
+1 3
+1 2
+1 2
+8 2
+1 2
cfn=(396) __memset_avx2_erms
calls=2 -34 
* 82572
+48 1
+1 1
+25 1
+1 1
+1 1
+1 1

fn=(396)
137 2
+1 2
+1 2
+1 2
+1 82560
+1 2
+1 2

fl=(127) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(526) __strlen_avx2
52 19489
+1 19489
+1 19489
+3 19489
+1 19489
+1 19489
+3 17889
+1 17889
+1 17889
+8 17889
+4 1
+1 1
+1 1
+9 1
+4 1600
+1 1600
+1 1600
+1 1600
+2 1600
+1 1600
+1 1600
+1 1599
+6 1599
+1 1599
+1 1599
+4 1599
+1 1599
+16 1
+10 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+8 1
+1 1
+1 2
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
-11 437
+1 437
+1 437
+1 437
+1 437
+1 437
+1 437
+2 437
+1 437
+1 437
+1 437
+2 437
+3 437
332 17889
+1 17889
+1 17889
+4 17889
+1 17889
+28 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+4 1
+1 1

fl=(132)
fn=(588)
144 4
+2 6
+6 2
+3 1
+1 1

fn=(548) _IO_str_init_static_internal
36 53728
+4 13432
+1 20148
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(552) __rawmemchr_avx2
calls=6716 +5 
* 17935612
* 6716
* 6716
+5 33580
cfi=(115)
cfn=(478)
calls=6716 347 
* 120888
+5 6716
-3 6716
+1 6716
+1 6716
+1 6716
+13 6716
+1 40296
-6 6716
+1 6716
+1 13432

fl=(100) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(388) sbrk
32 19
+8 19
-8 57
+8 111
+1 2
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(390) brk
calls=1 -10 
* 12
* 3
+3 38
+4 78
+12 25
-4 28
cfi=(101)
cfn=(390)
calls=14 -25 
* 168
* 28
+4 70
-10 4
-2 6

fl=(106)
fn=(404)
27 2
+1 1

fl=(101)
fn=(390)
31 120
+8 15
-6 30
+7 15

fl=(108)
fn=(420)
30 1
+2 1
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(422) __sigsetjmp
calls=1 -6 
* 27

fl=(119) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
fn=(464) fread
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(115)
cfn=(466)
calls=1 427 
* 898
fi=(122)
796 1
fe=(119)
38 1
fi=(122)
796 1
+1 8
fe=(119)
40 2
-3 13
+4 1
-1 1
+1 6

fl=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(206) time
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(218) bcmp
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+2 5

fl=(94)
fn=(640) systrim.isra.1.constprop.11
2760 20
+11 12
+2 4
+1 8
-4 4
+8 12
+2 12
+7 6
cfi=(99) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(386) __default_morecore
calls=2 46 
* 50
* 2
+1 8
+12 6
cfi=(99)
cfn=(386)
calls=2 46 
* 98
+2 4
+1 4
+2 4
cfi=(99)
cfn=(386)
calls=2 46 
* 50
+2 2
+2 4
+4 4
+4 4
-1 2
+1 4
+7 2
-5 2
+5 12
-49 2
+49 10

fn=(446)
3028 12
+5 8
+1 8
+5 28
+3 4
-2 12
+2 12
+3 8
+10 12
+2 9
cfn=(382)
calls=3 3521 
* 469
+1 3
-1 3
+1 18
-19 16
+8 2
+1 6
2941 2
+2 2
+1 1
3081 20

fn=(574)
4502 264
+19 176
+1 176
+6 132
+2 44
+1 132
+2 176
+3 88
4655 352
4546 88
+13 44
-1 88
+12 220
cfn=(382)
calls=44 3521 
* 7571
+1 44
-1 44
+1 44
+3 44
+6 176
+13 44
+3 88
+1 88
+2 88
+5 11
+3 11
-3 11
+1 22
+1 22
+1 11
+2 8
+2 8
-2 8
+1 16
+1 8
+2 4
+2 4
-2 4
+1 8
+1 4
+2 8
+1 12
+6 16
cfn=(576) _int_free
calls=4 4139 
* 232
* 160
cfn=(576)
calls=40 4139 
* 3220
+2 44
-32 33
+6 66
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(494) __memcpy_avx_unaligned_erms
calls=33 217 
* 149791
* 33
* 33

fn=(380)
2986 1
-9 1
+9 9
+1 3
cfn=(382)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(384) sysmalloc
2274 96
+20 12
+11 12
-11 12
+11 12
+1 48
fi=(96)
535 12
fe=(94)
2321 24
fi=(96)
535 12
fe=(94)
2321 24
+66 12
+1 36
+10 12
-9 12
+9 91
+6 48
+3 36
2724 24
+1 12
+5 24
+3 24
+5 12
-3 12
+3 12
-2 12
+2 36
+1 12
-1 12
-1 12
+4 12
-3 24
+1 12
+2 12
+6 108
2460 36
+19 24
-11 12
+11 12
-11 12
+21 48
cfi=(99)
cfn=(386)
calls=12 46 
* 578
* 12
+1 12
+3 36
+3 48
+1 24
+46 24
+2 24
+6 12
-6 12
+6 34
+1 55
-83 12
+10 24
+8 12
-8 12
+8 12
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(99)
cfn=(386)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(358) calloc
3379 31937
-13 31937
+15 31937
-15 31937
+13 31937
-13 63874
+10 31937
-10 31937
+10 31937
+5 63874
+8 63874
+1 63874
+12 95808
+2 127744
+10 31936
+1 95808
+21 95808
cfn=(382)
calls=31936 +85 
* 5333384
+2 31936
-2 31936
+2 127744
+75 223552
-75 159680
+3 127744
+28 31936
+3 63872
-14 31936
+14 123310
+11 29719
+1 59438
+1 59438
-2 2217
+1 4434
+1 4434
+2 63872
+8 31935
-3 31935
+1 31935
+1 31935
+1 31935
+4 12776
-2 12776
+1 12776
+1 12776
+4 6386
-2 6386
+1 6386
+1 6386
+2 1
+1 2
3393 3
cfi=(95)
cfn=(360)
calls=1 29 
* 63339
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(102)
cfn=(394)
calls=1 158 
* 26470
* 1
+24 3
cfi=(102)
cfn=(394)
calls=1 158 
* 56120
* 1
* 2

fn=(382)
3521 191910
+32 31985
-32 31985
+32 272334
+4 191910
+24 63970
+2 95826
+3 31942
+2 63884
1887 2
3682 2
1887 4
4131 293042
3553 10354
+86 115
+62 1004
+1 87
+20 31983
-1 63966
+1 31983
-1 31983
+1 63966
-2 159910
+6 95946
+66 31982
-40 63964
3879 31982
3731 31982
+1 31982
+20 63964
+40 63964
-60 63964
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 48
+3 6678
+1 4452
+3 2226
+10 2226
-15 2226
+15 6652
+34 28
-5 28
+1 28
+4 28
+29 40
+8 50
+1 6
+1 2
-1 2
+4 2
-3 2
+3 2
-4 30
+1 10
-1 10
+4 10
-3 10
+3 10
+5 16
-2 4
+3 8
+37 40
+9 20
-9 80
+10 20
-9 20
+1 20
+1 20
+1 20
+6 20
+9 40
3642 95868
+2 31956
-2 31956
+2 63912
+2 2
+1 4
+6 2
-4 2
+1 2
+1 2
+2 4
+7 8
-1 4
+1 6
+5 10
+1 6
3814 16
+1 32
+1 16
3703 639080
-62 415402
3786 8
-1 8
+1 16
+5 24
+1 12
1887 15
3887 60
+17 59554
+2 96
+3 24
-3 24
+3 48
+68 59554
+1 59554
+1 59554
+1 59554
+1 59554
+5 59616
+14 414
+2 178
+2 356
3820 64
2929 6
3751 2213
-1 4426
+1 4418
+4 2198
+1 2198
-1 2198
+2 4396
+3 2198
-2 2198
+1 4396
+1 2198
+2 2011
+1 2011
+3 12066
+6 2011
-6 6033
+2 6033
1887 2011
3769 2011
1887 4022
3766 1122
+6 187
-6 561
+2 561
1887 187
3769 187
1887 374
3720 2
3865 32
-45 12
2930 3
+2 3
-2 6
+1 3
3796 3
2932 3
3795 3
+1 3
-95 8
3843 20
+1 8
+49 59560
2941 9
-1 9
+2 6
+1 6
+1 3
3895 3
+95 89328
+3 119020
-3 89262
+3 118988
-3 59490
+3 89217
+97 29763
+3 29763
-2 59526
+2 59538
+17 36
4008 29
+3 58
+2 15
+1 15
+1 15
-2 60
-27 19
3850 4
+11 8
-8 8
3993 3
+2 12
+1 6
-1 40
+1 20
+24 42
+3 28
+5 14
-3 28
+3 192
+3 28
+3 3
-1 3
+1 6
1887 29765
4103 29765
1887 59530
3993 20
4125 36
cfn=(384)
calls=12 2274 
* 2041
+1 12
-1 12
+1 12
1887 36
4046 11
-5 11
+6 22
+8 11
-6 11
+1 11
+1 11
+1 11
+3 11
+1 11
+1 22
+2 8
+1 8
+2 72
+2 24
+1 16
-3 27
+2 9
+1 6
+30 29751
+3 59502
-3 29751
+1 29751
+2 89253
+2 29751
-2 59502
-1 29751
+1 59502
+2 59502
-72 88

fn=(638) malloc_consolidate
4403 1
+19 1
-19 1
+30 1
-30 2
+29 1
-29 1
+32 1
-15 1
+15 2
+1 2
-1 18
+1 18
+3 95745
+1 127660
+8 31915
-3 31915
+3 31915
+1 31915
+1 95745
+2 63830
+1 12759
+2 12759
-1 12759
+2 191409
+3 63830
+1 29859
+2 59718
+1 17088
+1 205056
+4 29859
+4 29859
-3 29859
+1 29859
+2 29859
+1 4281
+1 4281
+3 4281
+1 4281
+1 4281
-2 8562
+3 4281
+9 12843
-12 25578
+1 25578
+1 25578
-2 51156
+3 25578
+9 82905
+3 40
+1 6
-27 38313
+18 2056
+1 4112
+1 4112
-22 12807

fn=(514)
3086 581944
+5 105808
+1 105808
+6 105808
+5 31940
-2 31940
+2 63880
+18 95820
+2 95820
4149 63880
+6 127760
+1 63880
+4 127760
+9 95820
-2 63880
+3 63880
+1 127732
+13 63846
+11 127664
+2 95748
1894 95748
4218 31916
+7 31916
-6 63832
+6 63832
-2 31916
+2 63832
+4 63832
+2 31916
+1 63832
3125 581944
4259 14
+3 7
+1 7
-1 21
+10 7
-4 7
+4 14
+3 14
+5 21
+3 14
+1 14
+1 14
1894 21
4291 14
+1 3
+2 3
-1 3
+2 57
+3 14
+5 12
+1 17
+1 1
+11 1
-1 1
+2 2
-1 3
-1 3
+2 6
+4 4
-2 4
+1 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 12
+1 4
+30 14
+20 14
2929 51
+3 17
-2 34
+1 17
+1 34
4277 21
-2 14
+32 9
+34 3
+1 9
+1 6
+18 12
+1 2
cfn=(638)
calls=1 +41 
* 1610132
+2 12
+2 20
+2 8
cfn=(640)
calls=4 2760 
* 352
* 4

fn=(568) realloc
3130 308
+7 88
+1 88
+4 344
+7 86
+6 43
+3 43
-5 43
+2 86
+2 86
+14 172
+1 86
+4 344
+2 86
+41 172
+2 258
cfn=(574)
calls=43 4502 
* 163714
+1 43
-1 43
+1 430
-46 215
-15 129
+1 129
+87 387
3139 1
3249 7
3139 1
cfi=(95)
cfn=(570)
calls=1 37 
* 397

fn=(576)
4139 440
+10 132
+6 176
+1 132
+4 176
+9 220
-2 88
+3 88
+1 108
2929 81
-1 27
+4 27
-2 54
-2 27
+4 54
4390 484
4184 34
+75 34
+6 85
+7 17
-4 17
+4 34
+3 34
+5 51
+3 34
+1 34
+1 34
1894 51
4291 34
+1 4
+2 4
-1 4
+2 72
+3 34
+5 51
+4 34
+9 17
-1 17
+2 51
+4 17
-2 17
+1 17
+1 17
+2 17
+1 17
+2 17
+1 17
+2 51
+1 17
+30 34
+20 34
4277 51
-2 34

fl=(109)
fn=(422)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(110)
cfn=(424)
calls=1 -34 
* 8

fl=(123) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(484) read
27 16
+1 2

fl=(116)
fn=(456) _IO_file_fopen@@GLIBC_2.2.5
214 20
+9 4
+2 10
364 20
234 1
-2 1
+1 1
+15 28
+33 2
-96 2
+1 4
-1 2
+4 2
cfi=(117)
cfn=(458) open
calls=2 36 
* 58
* 2
+1 4
+3 2
-1 2
+1 4
+3 4
-3 2
+3 2
+10 4
cfi=(115)
cfn=(454)
calls=2 87 
* 32
+81 6
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(460) __GI_strstr
calls=2 53 
* 50
+1 2
-1 2
+1 2
-59 1
-1 1
-13 2
+73 4

fn=(626) _IO_file_write@@GLIBC_2.2.5
1196 114
+2 114
+5 19
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(628) write
calls=19 27 
* 181
+1 38
+5 19
+1 19
-12 38
+5 95
+10 57
+3 171

fn=(482) _IO_file_read
1153 4
+3 6
cfi=(123)
cfn=(484)
calls=2 27 
* 18

fn=(598)
747 57
+7 19
-8 114
+8 73
+35 38
+3 4
+3 6
+1 6
+1 6
+5 8
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+4 17
+1 17
+11 51
-12 17
cfn=(600) _IO_do_write@@GLIBC_2.2.5
calls=17 433 
* 1740
+3 20
cfn=(600)
calls=2 433 
* 217
* 6
-34 2
cfi=(115)
cfn=(470)
calls=1 362 
* 310
+1 6

fn=(474) _IO_file_stat
1169 2
+1 6
cfi=(121)
cfn=(476)
calls=2 34 
* 20

fn=(488)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(115)
cfn=(490)
calls=1 164 
* 24
+11 1
-5 1
fi=(122)
872 1
fe=(116)
526 2
fi=(122)
872 1
fe=(116)
527 1
+2 1
fi=(122)
873 1
fe=(116)
528 2
fi=(122)
873 1
fe=(116)
531 4
cfn=(482)
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4

fn=(504) _IO_file_close_it@@GLIBC_2.2.5
129 6
+2 6
+4 2
+3 4
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(115)
cfn=(506)
calls=2 1019 
* 12
+3 6
fi=(122)
870 6
+2 4
+1 4
fe=(116)
143 4
cfn=(508) _IO_file_close
calls=2 1190 
* 14
* 2
+3 6
+8 10
cfi=(115)
cfn=(478)
calls=2 347 
* 266
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(115)
cfn=(502)
calls=2 53 
* 30
+5 2
-4 2
+1 2
+1 2
+2 2
+1 10
-28 7
cfn=(600)
calls=1 433 
* 109
* 2

fn=(596) _IO_file_xsputn@@GLIBC_2.2.5
1220 127724
+7 31931
-7 95793
+6 140497
+7 127725
+17 76635
+1 25541
+3 102164
+4 25541
+2 76623
-1 25541
+1 25541
-2 25541
cfi=(124)
cfn=(620) __mempcpy_avx_unaligned_erms
calls=25541 204 
* 417807
* 25541
* 25541
+4 51082
+18 51056
+10 287379
-40 4
+16 4
fi=(122)
870 12
+2 8
+1 8
fe=(116)
1266 13
fi=(122)
870 39
+2 26
+1 26
fe=(116)
1266 51
cfn=(598)
calls=17 747 
* 2451
* 34
+6 34
+1 119
+2 34
+11 51
+1 68
cfi=(115)
cfn=(602)
calls=17 392 
* 1080
* 51

fn=(468)
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(122)
870 4
fe=(116)
1332 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(122)
872 3
+1 2
fe=(116)
1364 3
cfn=(482)
calls=1 1153 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 6
+1 4
+8 4
+59 9
-39 2
cfi=(115)
cfn=(486)
calls=1 288 
* 125
* 2
-39 3
+5 2
cfi=(115)
cfn=(470)
calls=1 362 
* 310
* 1
+8 3
cfi=(124)
cfn=(494)
calls=1 217 
* 320
* 1
+1 2

fn=(518) _IO_file_finish@@GLIBC_2.2.5
169 8
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(115)
cfn=(520)
calls=2 628 
* 50

fn=(452) _IO_new_file_init_internal
107 4
+4 2
-4 4
+5 2
-1 2
+3 2
cfi=(115)
cfn=(454)
calls=2 -27 
* 172
+1 2
+1 8

fn=(600)
433 60
+1 1
-3 304
+11 38
+7 76
fi=(122)
873 38
fe=(116)
457 76
cfn=(626)
calls=19 1196 
* 865
* 19
+1 95
+6 19
-4 19
+4 19
-4 57
+1 38
+3 38
-2 19
-29 76
+1 152
+29 57

fn=(508)
1190 4
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(510) __close_nocancel
calls=2 37 
* 10

fl=(90)
fn=(330)
65 14
-26 4
+26 2
-26 10
+1 4
cfn=(332) __new_exitfn
calls=2 +44 
* 64
+2 4
+7 4
+3 2
-1 2
+2 2
+1 2
+1 8
+1 2
+11 12

fn=(332)
84 4
-6 4
+1 4
-1 2
+11 10
+2 6
+1 5
-3 1
+10 2
-10 2
+3 2
+10 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+4 4
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(118)
fn=(460)
53 14
+10 8
+26 18
-23 10

fl=(111) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
fn=(428) mcount
29 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120
+5 13120
+2 13120
+1 13120
cfi=(112) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(430) __mcount_internal
calls=13120 +9 
* 354138
+3 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120
+2 13120

fl=(114) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
fn=(442) fopen@@GLIBC_2.2.5
88 10
-23 2
+23 4
-23 2
cob=(2)
cfi=(18)
cfn=(444)
calls=2 -65 
* 255
+2 6
+3 2
+2 8
-2 2
+2 6
cfi=(115)
cfn=(448)
calls=2 590 
* 120
+1 2
+1 2
-1 2
+1 2
cfi=(116)
cfn=(452)
calls=2 +33 
* 198
+4 10
cfi=(116)
cfn=(456)
calls=2 214 
* 283
* 4
-41 4
+53 14

fl=(117)
fn=(656)
58 1
+3 1
-3 3
+3 1
-3 1
+3 1
+3 2
+1 1
-1 4

fn=(458)
36 2
+3 2
-3 6
+3 2
-3 2
+3 6
+8 18
+2 10
-7 2
+1 1
-1 3
+5 4

fl=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(242) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(84) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(312) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(113) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(436) _xstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(133)
fn=(552)
46 6716
+2 6716
+5 6716
+3 6716
+1 6716
+1 6716
+3 3457
+1 3457
+1 3457
+8 3457
+4 3453
+1 3453
+1 3453
+9 3453
+4 3259
+1 3259
+1 3259
+1 3259
+2 3259
+1 3259
+1 3259
+26 3259
+10 3259
+1 3259
+1 3259
+1 3259
-3 3453
+1 3453
+1 3453
+1 3453
+2 6712
+1 6712
+1 6712
+1 6712
+2 6708
+1 6708
+1 6708
+1 6708
+2 6703
+1 6703
+1 6703
+1 6703
+2 6698
+8 6698
+1 6698
+1 13396
+10 6698
+1 6698
+1 6698
+1 6698
+2 6698
+1 6698
+1 6698
+2 6698
+1 6698
+1 6698
-11 1460545
+1 1460545
+1 1460545
+1 1460545
+2 1460545
+1 1460545
+1 1460545
+2 1460545
+1 1460545
+1 1460545
+2 1460545
+3 1460545
298 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+4 5
+1 5
+1 5
+1 5
+1 5
+4 6698
+1 6698
+1 6698
+1 6698
+1 6698
+1 6698
+1 6698
+1 6698
+1 6698
+1 6698
+1 6698
+2 6698
+1 6698
+1 6698
+1 6698
+1 6698
-4 5
+1 5
+1 5
+1 5
+1 5

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(246) strpbrk
30 5
fi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232) strcspn
30 5
fi=(153) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262) strspn
30 5
fi=(154) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(112)
fn=(430)
60 13120
+12 26240
-12 13120
+12 26240
+9 13120
+1 26240
+11 13112
+4 13112
-4 13112
+4 39336
+1 13112
+1 26224
+4 6
+1 3
-1 3
+1 3
+65 13117
+5 26240
-59 26218
+1 26218
+4 13109
+1 13109
-13 3
+1 6
+1 3
+1 3
+1 3
+57 6

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(266) stpcpy
33 4
+3 4
fi=(155) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(238) strcpy
33 4
+3 4
fi=(156) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(264) stpncpy
33 4
+3 4
fi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202) strcat
33 4
+3 4
fi=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(196) strncpy
33 4
+3 4
fi=(159) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fl=(140)
fn=(610)
1244 89404
+31 19158
+8 19158
+4 31930
+11 25544
+11 6386
fi=(160) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 12772
fe=(140)
1309 19158
fi=(160)
108 6386
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(614) __strchrnul_avx2
calls=6386 -63 
* 140492
* 6386
fe=(140)
1324 6386
fi=(160)
108 6386
fe=(140)
1324 38316
+1 31930
+3 6386
fi=(161) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 19158
+2 6386
-2 6386
+2 6386
-2 6386
+3 12772
fe=(140)
1328 38316
cfi=(116)
cfn=(596)
calls=6386 1220 
* 121334
* 12772
1696 31930
+1 19158
+3 76632
1283 12772
+45 12772
+4 19158
+4 51088
-57 6386
+34 6386
-8 6386
-59 12772
1378 191580
-3 12772
-5 12772
-4 12772
-1 12772
-1 12772
-1 12772
-1 12772
-1 12772
-1 12772
+15 12772
-16 12772
-1 12772
-1 12772
+14 12772
-4 12772
+8 12772
-1 25544
1660 12772
+2 25544
+8 12772
fi=(160)
108 51088
cfi=(141)
cfn=(614)
calls=12772 -63 
* 229896
* 12772
fe=(140)
1674 12772
fi=(160)
108 12772
fe=(140)
1674 38316
fi=(161)
872 38316
+1 25544
fe=(140)
1674 89404
cfi=(116)
cfn=(596)
calls=12772 1220 
* 830541
* 89404
+2 12772
-2 12772
+2 31930
-34 153264
cfi=(142)
cfn=(616)
calls=12772 168 
* 871408
* 425772
1324 25544
1642 255318
fi=(161)
872 38316
+1 25544
fe=(140)
1642 63860
cfi=(116)
cfn=(596)
calls=12772 1220 
* 816913
* 244845
+1 38316
-1 387398
1534 4
1642 8
cfi=(115)
cfn=(630)
calls=2 217 
* 339
* 10

fl=(120)
fn=(472)
78 16
+6 8
fi=(122)
870 6
+2 4
+1 4
fe=(120)
84 6
cfi=(116)
cfn=(474)
calls=2 1169 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(444)
calls=2 0 
* 404
* 2
+2 2
-1 4
+2 8
cfi=(115)
cfn=(478)
calls=2 347 
* 36
+1 2
+1 16

fl=(83)
fn=(308)
31 2
-1 3
+1 4
+2 3
cfi=(84)
cfn=(312)
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

fl=(105) /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(402) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 19
+3 6
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 10
-11 2

fl=(147)
fn=(652)
34 8
+1 1
cfi=(127)
cfn=(526)
calls=1 +17 
* 15
* 1
* 1
+4 7
+3 3
+49 9
-24 1
+6 1
+2 1
-3 1
+3 269
+9 134

fl=(99)
fn=(386)
46 19
+1 19
cfi=(100)
cfn=(388)
calls=19 -15 
* 668
+2 57
+3 38

fl=(141)
fn=(614)
45 19158
+2 19158
+1 19158
+1 19158
+2 19158
+1 19158
+1 19158
+4 12772
+1 12772
+1 12772
+1 12772
+1 12772
+1 12772
+1 12772
+11 6386
+1 6386
+1 6386
+1 6386
+1 6386
+1 6386
+1 6386
+2 6386
+1 6386
+1 6386
+2 6386
+1 6386
+2 6386
+7 6386
+1 6386
+87 12772
+2 12772
+7 12772
+1 12772

fl=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(268) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(162) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(252) memrchr
32 1
-2 1
+2 2
-2 3
fi=(163) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(250) strlen
32 2
-2 2
+2 4
-2 6
fi=(164) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fn=(258) memchr
32 1
-2 1
+2 2
-2 3
fi=(165) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(166) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(230) strnlen
32 2
-2 2
+2 4
-2 6
fi=(167) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(204) rindex
32 1
-2 1
+2 2
-2 3
fi=(168) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fl=(134) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfscanf.c
fn=(554) _IO_vfscanf
280 100740
+11 20148
+1 6716
fi=(135) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/scratch_buffer.h
78 6716
fe=(134)
292 6716
fi=(135)
77 26864
fe=(134)
342 26864
+6 20148
+3 33580
+4 13432
+20 6716
-13 6716
+13 6716
-13 6716
+6 6716
+2 20148
+5 6716
-5 6716
+5 20148
-90 6716
+1 6716
+94 13432
-45 13432
-39 6716
-12 13432
+47 6716
-1 6716
-1 6716
-1 6716
-12 6716
+68 60438
+37 26862
+24 13431
-1 13431
+1 13431
+26 26860
225 26862
-1 13431
484 13431
224 13431
490 13431
224 26862
490 67155
-6 26862
+22 40293
+21 13431
+4 13431
fi=(160)
85 13431
fe=(134)
527 26862
+7 120879
348 13432
+3 2
506 53724
614 26862
+5 53724
+1 40293
+3 47012
+1 33580
+6 119775
+3 39924
-3 39924
+3 59886
-3 39926
+3 20154
+1 6716
+1 13432
-1 6716
+1 26861
+4 13430
-4 13430
cfi=(115)
cfn=(556)
calls=6715 +27 
* 120870
+4 60435
3020 33580
fi=(135)
85 33580
fe=(134)
3023 20148
+3 13432
+17 13430
+6 80592
620 20145
+19 33575
375 26864
630 6
cfi=(115)
cfn=(584)
calls=1 318 
* 71
* 11
3028 3
639 8
534 26862
655 33575
+5 13430
-25 20145
1019 40290
635 2
1019 6
+2 26864
+2 53722
+10 13430
-10 6715
+10 20145
+71 73865
+42 342800
1033 85700
1146 42850
1033 85700
+68 85700
+3 42850
-1 85700
+1 42850
-1 85700
3010 26860
1148 20145
+42 6715
-2 20145
+2 6715
+8 13430
-10 6715
+8 13430
662 13430
1976 1
1023 2
+2 6
1211 26860
1035 33575
cfi=(115)
cfn=(556)
calls=6715 662 
* 120870
+1 13430
664 20145
+1 87295
1021 94024

fl=(137) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(582) __strcmp_ssse3
144 6715
+1 6715
+2 6715
+1 6715
+21 6715
+1 6715
+1 6715
+1 6715
+1 6715
+1 6715
+1 6715
+1 6715
+21 6715
+1 6715
+1 6715
+1 6715
+1 6715
+1 6715
+1 6715
+5 4
+1 4
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+21 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
2202 4
+1 4
+1 4
+1 4
+6 6715
+6 6715
+1 6715
+8 6715
+1 6715

fl=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(224) strcmp
38 8
+3 8
+6 2

fl=(104)
fn=(400)
34 6
+6 2
cfi=(105)
cfn=(402)
calls=2 +7 
* 125

fl=(85)
fn=(314)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(107)
fn=(406)
78 8
+1 2

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(138) /build/glibc-OTsEL5/glibc-2.27/libio/iofwrite.c
fn=(594) fwrite
31 5
+1 1
-1 1
+1 1
-1 1
+4 2
+2 18
+1 6
+1 1
fi=(122)
870 3
+2 2
+1 2
fe=(138)
39 4
cfi=(116)
cfn=(596)
calls=1 1220 
* 528
* 3
fi=(122)
796 2
+1 9
fe=(138)
45 2
+1 1
+3 9

fl=(126)
fn=(510)
37 8
+1 2

fl=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(274) gettimeofday
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(125) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
fn=(500) fclose@@GLIBC_2.2.5
34 6
+14 2
-14 2
+14 4
fi=(122)
796 4
+1 6
fe=(125)
57 2
fi=(122)
870 6
+2 4
+1 4
fe=(125)
57 6
cfi=(116)
cfn=(518)
calls=2 169 
* 74
+1 6
+13 4
+3 12
+3 4
cob=(2)
cfi=(18)
cfn=(512)
calls=2 -77 
* 142
+4 10
-32 2
cfi=(115)
cfn=(502)
calls=2 +4 
* 188
+2 38
+1 4
+1 4
cfi=(116)
cfn=(504)
calls=2 +76 
* 548
* 8
fi=(122)
797 12
fe=(125)

fl=(124)
fn=(620)
204 25541
+1 25541
+1 25541
+13 25541
+1 25541
+44 25541
+1 25541
+2 25541
+1 25541
+1 20522
+1 20522
+1 19172
+1 19172
+1 19155
+1 19155
+1 19155
+2 19155
+22 5019
+1 5019
+1 5019
+1 5019
+1 5019
+3 1350
+1 1350
+1 1350
+1 1350
+1 1350
+3 17
+1 17
+1 17
+1 17
+1 17

fn=(494)
217 34
+2 34
+1 34
+1 34
+1 34
+12 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+5 13
+2 13
+1 147573
+2 13
+70 34
+1 34
+5 21
+1 21
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+15 17
+1 17
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+3 2
+1 2
+4 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+5 15
+1 15
+1 15
+1 15
+1 15
+2 15
+3 15
+1 15
+1 15
+1 15
+2 15
+2 15
+2 15
+3 15
+1 15
+4 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15

fl=(128) /build/glibc-OTsEL5/glibc-2.27/ctype/../include/ctype.h
fn=(530) __ctype_b_loc
38 2
+1 1

fl=(131)
fn=(546)
32 13432
+6 6716
-6 13432
+6 6716
-6 26864
+6 20148
-2 6716
+2 6716
-6 20148
+6 6716
cfi=(115)
cfn=(448)
calls=6716 590 
* 315652
+1 6716
+1 26864
-1 6716
+1 6716
cfi=(132)
cfn=(548)
calls=6716 -4 
* 18298276
+1 33580
cfi=(134)
cfn=(554)
calls=6716 280 
* 3905748
+2 60444

fl=(144)
fn=(628)
27 162
+1 19

fl=(86) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(316) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(318) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(318)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(318)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(320) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(87) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(86)
+87 24
fi=(87)
-88 138
+1 69
fe=(86)
+87 138
+3 81
fi=(87)
-93 252
+8 15
-8 36
fe=(86)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(318)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(320)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(320)
calls=3 132 
* 314
+2 6
+19 33

ob=(5)
fl=(88)
fn=(334)
0 15
cob=(2)
cfi=(18)
cfn=(336)
calls=1 0 
0 90749
0 8
cfn=(414) 0x0000000000000d20
calls=1 0 
0 17
0 11

fn=(340)
0 8
cob=(3)
cfi=(91)
cfn=(344)
calls=1 123 
0 90655
0 1
0 3
cfn=(408) atexit
calls=1 0 
0 75

fn=(562) ListAdd(List*, char*)
0 57474
cob=(3)
cfi=(111)
cfn=(428)
calls=6386 29 
0 300148
0 63860
cob=(3)
cfi=(127)
cfn=(526)
calls=6386 52 
0 95790
0 6386
0 44702
cob=(3)
cfi=(94)
cfn=(358)
calls=6386 3379 
0 1525343
0 6386
0 513492

fn=(408)
0 3
cob=(3)
cfi=(90)
cfn=(330)
calls=1 65 
0 71
0 1

fn=(632) find_all_words(List_of_list*, int)
0 9
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 122579286
cob=(3)
cfi=(127)
cfn=(526)
calls=6386 52 
0 102194
0 6386
0 484671
cob=(3)
cfi=(137)
cfn=(582)
calls=6386 144 
0 153360
0 6386
0 25546

fn=(432) read_dict(char const*)
0 7
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 8
cob=(3)
cfi=(113)
cfn=(436)
calls=1 34 
0 10
0 1
0 4
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 56354
0 1
0 4
cob=(3)
cfi=(114)
cfn=(442)
calls=1 88 
0 553
0 1
0 6
cob=(3)
cfi=(119)
cfn=(464)
calls=1 31 
0 952
0 1
0 2
cob=(3)
cfi=(125)
cfn=(500)
calls=1 34 
0 492
0 1
0 10

fn=(540) fill_hash_table(char*, List_of_list*, int)
0 9
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 22
cob=(3)
cfi=(130)
cfn=(544)
calls=1 27 
0 6055
0 1
0 26860
cob=(3)
cfi=(130)
cfn=(544)
calls=6715 27 
0 22936729
0 6715
0 53725
cfn=(560) calc_hash(char*, int)
calls=6715 0 
0 940441
0 125977687
cob=(3)
cfi=(94)
cfn=(358)
calls=6386 3379 
0 1576853
0 6386
0 25544
cob=(3)
cfi=(94)
cfn=(358)
calls=6386 3379 
0 1550827
0 6386
0 31930
cob=(3)
cfi=(94)
cfn=(358)
calls=6386 3379 
0 1525145
0 6386
0 31930
cob=(3)
cfi=(94)
cfn=(358)
calls=6386 3379 
0 1525380
0 6386
0 95790
cfn=(562)
calls=6386 0 
0 2613581
0 236476
cob=(3)
cfi=(137)
cfn=(582)
calls=329 144 
0 7896
0 329
0 724
cfn=(564) List_of_listResize(List_of_list*, int)
calls=11 0 
0 194697
0 33

fn=(564)
0 99
cob=(3)
cfi=(111)
cfn=(428)
calls=11 29 
0 523
0 77
cob=(3)
cfi=(94)
cfn=(568)
calls=11 3130 
0 66607
0 11
0 55
cob=(3)
cfi=(94)
cfn=(568)
calls=11 3130 
0 33436
0 11
0 44
cob=(3)
cfi=(94)
cfn=(568)
calls=11 3130 
0 33819
0 11
0 44
cob=(3)
cfi=(94)
cfn=(568)
calls=11 3130 
0 33967
0 11
0 25982

fn=(560)
0 33575
cob=(3)
cfi=(111)
cfn=(428)
calls=6715 29 
0 315611
0 87295
cob=(3)
cfi=(127)
cfn=(526)
calls=6715 52 
0 100725
0 6715
0 396520

fn=(590) print_hash_table(List_of_list*, _IO_FILE*)
0 7
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 7
cob=(3)
cfi=(138)
cfn=(594)
calls=1 31 
0 601
0 1
0 14
cob=(3)
cfi=(139)
cfn=(608)
calls=1 26 
0 1055
0 1
0 63850
cob=(3)
cfi=(139)
cfn=(608)
calls=6385 26 
0 6654113
0 6385
0 25550

fn=(634) List_of_listDtor(List_of_list*)
0 9
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 104830
cob=(3)
cfi=(94)
cfn=(514)
calls=6386 3086 
0 178808
0 6386
0 57474
cob=(3)
cfi=(94)
cfn=(514)
calls=19158 3086 
0 913164
0 19158
0 255440
cob=(3)
cfi=(94)
cfn=(514)
calls=6386 3086 
0 555531
0 6386
0 12772
cob=(3)
cfi=(94)
cfn=(514)
calls=6386 3086 
0 555565
0 6386
0 12772
cob=(3)
cfi=(94)
cfn=(514)
calls=6386 3086 
0 555565
0 6386
0 31930
cob=(3)
cfi=(94)
cfn=(514)
calls=6386 3086 
0 555446
0 6386
0 3612
cob=(3)
cfi=(94)
cfn=(514)
calls=1806 3086 
0 50568
0 1806
0 114692
cob=(3)
cfi=(94)
cfn=(514)
calls=1 3086 
0 1610418
0 1
0 2
cob=(3)
cfi=(94)
cfn=(514)
calls=1 3086 
0 195
0 1
0 2
cob=(3)
cfi=(94)
cfn=(514)
calls=1 3086 
0 180
0 1
0 2
cob=(3)
cfi=(94)
cfn=(514)
calls=1 3086 
0 290
0 1
0 9

fn=(414)
0 17

fn=(426)
0 7
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 2
cfn=(432)
calls=1 0 
0 58439
0 3
cfn=(522) clean_text(char*)
calls=1 0 
0 411730
0 3
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 248
0 1
0 4
cfn=(536) List_of_listCtor(List_of_list*, int)
calls=1 0 
0 1094
0 4
cfn=(540)
calls=1 0 
0 159390955
0 3
cob=(3)
cfi=(114)
cfn=(442)
calls=1 88 
0 385
0 1
0 4
cfn=(590)
calls=1 0 
0 6751616
0 2
cob=(3)
cfi=(125)
cfn=(500)
calls=1 34 
0 610
0 1
0 3
cfn=(632)
calls=1 0 
0 123357870
0 2
cfn=(634)
calls=1 0 
0 5622206
0 2
cob=(3)
cfi=(94)
cfn=(514)
calls=1 3086 
0 87
0 1
0 2
cob=(3)
cfi=(94)
cfn=(514)
calls=1 3086 
0 119
0 1
0 7

fn=(522)
0 5
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 2
cob=(3)
cfi=(127)
cfn=(526)
calls=1 52 
0 5748
0 1
0 4
cob=(3)
cfi=(128)
cfn=(530)
calls=1 38 
0 3
0 1
0 405934

fn=(536)
0 9
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 6
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 244
0 1
0 4
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 240
0 1
0 5
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 240
0 1
0 5
cob=(3)
cfi=(94)
cfn=(358)
calls=1 3379 
0 240
0 1
0 36
cob=(3)
cfi=(102)
cfn=(394)
calls=1 158 
0 11
0 1
0 17

fn=(326) _start
0 11
cob=(3)
cfi=(89)
cfn=(328)
calls=1 137 
0 295687052

ob=(1)
fl=(98) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(370) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(10) _dl_setup_hash
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(188) _dl_lookup_symbol_x
790 1110
555 111
790 444
555 333
-1 222
+2 111
-1 111
+1 333
-1 333
+1 1348
-1 1348
+1 4044
-1 4155
793 111
-1 111
+4 111
+4 111
-8 111
+1 111
+7 428
+5 333
+6 333
-7 1221
+15 28
-8 42
+2 1443
cfn=(190) do_lookup_x
calls=111 338 
* 43268
+3 541
+25 222
+24 728
+31 104
+9 416
+14 312
+3 416
+5 104
+2 1013
-86 42
+17 7
+1 14
+59 2

fn=(190)
338 777
+1 111
-1 666
+6 222
+12 111
+30 111
-41 111
+41 111
+35 222
-65 555
+14 1041
+8 694
+1 1041
+3 347
+1 694
+4 694
+3 694
-5 347
+5 1041
+3 2429
-99 243
540 1764
+1 192
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=64 282 
* 4800
* 256
+3 729
349 694
+3 694
+4 694
+4 694
+4 694
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 312
fe=(6)
503 208
+3 776
-60 12
+64 42
+12 624
+2 104
+24 888
-1 14
397 330
-1 220
+2 220
+2 110
90 330
375 110
90 110
374 110
90 110
400 220
90 220
413 345
-10 1095
+2 416
+2 208
-1 312
78 728
+12 520
+3 398
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=38 +51 
* 1796
* 114
+5 104
-1 104
+1 104
+2 206
+19 103
+1 927
452 1040
148 2
+2 5
+30 42
-59 515
cfi=(21)
cfn=(56)
calls=103 +23 
* 5126
* 515

fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=1 +74 
* 15
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 2
+4 4
+3 2
-3 4
+1 6
+2 2
+12 18
+2 6
+1 4
-1 3
+1 3
+2 9
+1 6
+58 12
cfi=(28)
cfn=(76)
calls=2 -9 
* 32
* 8
-28 12
-36 6
+61 15
+7 8

fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(38) _dl_new_object
59 36
+1 3
-1 3
+1 6
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42) calloc
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74) mempcpy
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46) malloc
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(28)
fn=(76)
109 50
+2 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 138383
0 14
cfi=(78) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(290) _dl_init
calls=1 79 
0 2179
0 3
cob=(5)
cfi=(88)
cfn=(326)
calls=1 0 
0 295687063

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 11
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(9)
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 206
+6 67
-3 67
+3 6145
+4 134
+5 67
297 67
83 67
297 67
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 134
-1 65
+1 26
-1 9
+1 36
-1 45
fe=(9)
330 268
-12 7370
fi=(10)
120 2412
+1 2580
-1 216
fe=(9)
312 5963
68 134
364 8

fn=(26)
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 211
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 26168
fi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 110361
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24) get_common_indeces.constprop.1
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(282) _dl_sysdep_start_cleanup
260 1

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(172) _dl_check_map_versions
calls=4 156 
* 2848
-2 4
+2 16
-2 8
+5 7

fn=(172)
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 638
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 4
-2 4
-2 8
+4 4
-4 48
57 12
+8 12
-8 6
+8 6
+6 18
+16 6
+1 12
+2 6
+5 36
+14 58
+12 69
+4 23
-30 46
225 24
+3 18
+5 4
-11 4
111 6
+3 24
cfi=(21)
cfn=(56)
calls=6 +30 
* 291
* 28
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 4
-15 12
+2 12
-2 6
+2 6
+2 6
+1 6
-1 12
+1 6
-1 6
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=2 60 
* 5411
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 2929
+2 1
+1 1
+1 4

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(2)
fn=(54)
790 4
+1 4

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 72
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 364
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62) _dl_discover_osversion
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 6876
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 2944
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(169) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(169)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=3 148 
* 87188
+4 10
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(280) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7)
cfn=(282)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(284) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(52)
784 4
+1 4

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 137351
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(168)
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 2919
* 2
+4 2

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(24)
fn=(150) open_path
1932 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118) open_verify.constprop.7
calls=8 1598 
* 440
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(114)
2080 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 789
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2391 27
2125 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 46
* 4
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1694
* 6
2171 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(150)
calls=1 1932 
* 1347
+6 2
-6 1
+6 3
601 3
2314 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50)
cfn=(154) _dl_load_cache_lookup
calls=1 187 
* 1176
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1598 
* 220
+4 2
-4 1
+4 3
+1 2
-88 7
601 3
2219 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
601 3
+9 3
2208 3

fn=(126)
808 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 49 
* 16
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
818 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
834 2
fi=(40)
40 2
+1 2
fe=(24)
834 27
+1 10
fi=(40)
49 13
fe=(24)
1346 18
852 4
+24 8
+10 4
+22 8
+32 4
819 2
943 14
cfi=(17)
cfn=(38)
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+97 2
982 2
-6 2
1085 2
981 2
-5 4
1085 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 4
-1 2
-14 2
+14 2
+1 12
+10 2
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
956 2
1110 2
956 2
1110 2
+10 6
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1120 8
fi=(43)
56 6
fe=(24)
1120 2
fi=(43)
50 2
fe=(24)
1120 4
fi=(43)
56 4
cfi=(42)
cfn=(132)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 16
cfi=(42)
cfn=(132)
calls=2 -50 
* 66
* 4
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 4
+6 4
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 20
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=2 +5 
* 10
* 4
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1132 8
+9 4
fi=(3)
42 2
fe=(24)
1141 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1148 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
369 2

fn=(118)
1598 110
+39 10
-39 30
+39 38
+31 40
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
+1 2
-2 6
+1 6
+21 82
+2 38
+13 6
+3 8
+1 2
+12 12
-3 18
+15 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
1650 8
1918 90
1714 2
1871 12
+3 2
-4 2
+4 4
+5 1
+1 2
-55 2

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fl=(93) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(354) _dl_fixup
66 6
+6 6
-6 3
+3 6
+3 9
-4 3
+5 3
+2 3
-2 15
+2 3
-2 3
+2 3
+5 6
+4 6
+4 3
+7 3
-7 6
+4 6
+1 12
+2 12
+7 6
-1 3
+1 3
+10 27
cfi=(6)
cfn=(188)
calls=3 790 
* 2314
* 3
+4 15
+10 21
+16 3
-8 3
+8 9
+4 9
fi=(5)
+96 3
fe=(93)
-92 9

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46)
fn=(142)
27 12
+1 3

fl=(47)
fn=(144)
27 7
+4 1

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(21)
fn=(56)
144 311
+1 311
+2 311
+1 311
+21 311
+1 311
+1 208
+1 208
+1 189
+1 189
+1 189
+1 189
+21 189
+1 189
+1 189
+1 189
+1 189
+1 189
+1 189
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 122
+1 122
+1 122
+1 122
+1 122
+1 122
+1 122
+1 122
+1 61
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
-5 17
+1 17
+1 17
+1 17
+1 17
+1 17
+10 67
+1 67
+1 67
+2 67
+6 67
+1 67
+1 67
+1 67
+1 67
+5 67
+2 67
+1 67
+1 134
+8 67
+1 67
+3 67
+1 67
+1 67
+1 67
+1 67
+1 67
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 32
+1 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 30
+4 30
+1 30
+1 30
+6 30
+1 30
+1 60
+4 30
+1 30
+3 30
+1 30
+1 30
+3 30
+1 30
+1 30
+6 30
+1 30
+1 30
+1 30
+1 30
+1 30
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
2200 110
+2 110
+1 110
+1 110
+1 110
-3 18
+1 18
+1 18
+1 18
+1 132
+5 44
+6 44
+1 44
+8 44
+1 44
-16 267
+6 267
+1 267
+8 267
+1 267

fl=(29)
fn=(84)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(78)
fn=(290)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(80)
cfn=(302)
calls=1 -6 
* 207
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(86)
cfn=(316)
calls=1 488 
* 1773
* 1
-1 2
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(292)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(79)
cfn=(296)
calls=1 -72 
* 17
-1 5

fl=(19)
fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 4

fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42)
cfn=(132)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 390
+1 156
cfi=(21)
cfn=(56)
calls=78 144 
* 1962
* 78
+1 78
-1 78
+3 78
+2 156
+6 75
+1 375
-3 79
-4 158
+1 246
cfi=(21)
cfn=(56)
calls=82 144 
* 2136
* 164
+6 3
-11 3
+11 12

fl=(92)
fn=(352)
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 1
+1 1
cfi=(93)
cfn=(354)
calls=1 -59 
* 544
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(353)
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(93)
cfn=(354)
calls=2 -59 
* 2001
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(20)
fn=(74)
116 26
+1 26
+1 26
+13 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
267 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 14
+2 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
267 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(44)
fn=(286) munmap
78 4
+1 1

fn=(136)
78 24
+1 6

fl=(32)
fn=(162)
51 4
+48 1
+4 1

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(280)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(94)
113 2
+1 2

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fl=(48)
fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 3
+4 12
+12 12
+2 2
+8 2
-8 2
+6 2
-6 2
+6 2
+1 2
+4 2
-3 2
-3 2
+2 2
+4 8
+66 2
-98 2
+98 2
-66 4
+7 10
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+4 6
-2 2
+2 2
cfi=(34)
cfn=(108)
calls=2 -74 
* 5513
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-43 204
+1 102
+44 147
434 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 28
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 3
+9 6
+4 9
-10 9
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 232
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 10
199 3
573 6

fn=(148)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2080 
* 5377
* 2
+5 4

fl=(50)
fn=(154)
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26)
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 111
cfn=(160) _dl_cache_libcmp
calls=7 141 
* 514
* 49
cfn=(160)
calls=1 141 
* 71
* 7
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30)
cfn=(86)
calls=1 40 
* 80
+1 8
-19 2
-27 4
+1 3
-1 7
+15 16
fi=(51)
42 3
fe=(50)
297 3

fn=(160)
141 16
+1 18
+2 160
+20 78
+2 142
+4 32
+1 32
-29 64
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 21

fn=(284)
326 4
-1 1
+3 2
cfi=(44)
cfn=(286)
calls=1 78 
* 5
+1 1
+2 2

fl=(54)
fn=(180)
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 492
+12 246
-3 369
fi=(5)
276 123
fi=(4)
139 123
-2 123
-1 123
+1 123
+1 123
-1 246
fi=(5)
276 123
+21 246
+4 246
+7 492
fi=(55)
102 318
fi=(5)
308 1889
fi=(4)
138 103
fi=(5)
308 206
fi=(4)
138 103
fi=(5)
308 103
fi=(4)
138 103
fi=(5)
308 1442
cfi=(6)
cfn=(188)
calls=103 790 
* 60959
* 618
+2 318
+25 738
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(77)
cfn=(274)
calls=1 42 
* 77
cob=(3)
cfi=(58)
cfn=(270)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(266)
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264)
calls=1 33 
* 9
cob=(3)
cfi=(70)
cfn=(262)
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(73)
cfn=(244)
calls=2 32 
* 26
cob=(3)
cfi=(72)
cfn=(242)
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240)
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234)
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230)
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228)
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(67)
cfn=(222)
calls=1 38 
* 8
cob=(3)
cfi=(65)
cfn=(218)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216)
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214)
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212)
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136)
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 424
fi=(4)
124 369
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
308 34
+5 17
-3 34
+3 154
-3 206
+3 309
+3 15
+3 6
+1 9
+1 6
+4 3
+7 3
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
* 9
-24 78
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
535 1243
fi=(4)
112 2486
fi=(5)
535 2486
+5 2486
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(15)
fn=(34)
29 3
+3 10
+13 65
-13 195
+2 134
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(8)
fn=(24)
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

totals: 295834154
