# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 8745
cmd:  ./main CPUrun byte.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 377943
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2246387


ob=(8) /home/ivan/programs/asm/domyasm/for_sdacha/main
fl=(113) ???
fn=(1414) do_call(softCPU*, int*, int*)
0 270
cfn=(1394) StackPush(Stack*, int)
calls=10 0 
0 732
0 60

fn=(1448) CPUDtor(softCPU*)
0 7
cfn=(1264) CPUOk(softCPU const*)
calls=1 0 
0 185
0 6
cfn=(1450) StackDtor(Stack*)
calls=1 0 
0 146
0 4
cfn=(1450)
calls=1 0 
0 146
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(1354) free
calls=1 3086 
0 70
0 1
0 4
cob=(3)
cfi=(105)
cfn=(1354)
calls=1 3086 
0 70
0 1
0 7

fn=(1450)
0 140
cob=(3)
cfi=(105)
cfn=(1354)
calls=2 3086 
0 140
0 2
0 10

fn=(1246) main
0 11
cob=(3)
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(1156) __strcmp_ssse3
calls=1 144 
0 24
0 1
0 8
cob=(3)
cfi=(126)
cfn=(1156)
calls=1 144 
0 24
0 1
0 7
cfn=(1250) do_cpu(char*)
calls=1 0 
0 55046
0 4

fn=(1264)
0 50
cfn=(1266) StackOk(Stack const*)
calls=2 0 
0 148
0 12
cfn=(1266)
calls=2 0 
0 148
0 12

fn=(1412) do_push(softCPU*, int*, int*)
0 2838
cfn=(1394)
calls=58 0 
0 1682
0 464

fn=(1426) do_out(softCPU*, int*)
0 8
cfn=(1398) StackPop(Stack*)
calls=1 0 
0 32
0 6
cob=(3)
cfi=(151) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(1430) printf
calls=1 28 
0 812
0 1
0 8

fn=(708) __static_initialization_and_destruction_0(int, int)
0 11
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
cfi=(101) ???
cfn=(712) std::ios_base::Init::Init()
calls=1 0 
0 103631
0 1
0 5
cob=(3)
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(490) __cxa_atexit
calls=1 65 
0 71
0 1
0 3

fn=(1270) read_codes(char*, int**)
0 11
cob=(3)
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
cfn=(1274) fopen@@GLIBC_2.2.5
calls=1 88 
0 553
0 1
0 4
cfn=(1292) size_of_file(char*)
calls=1 0 
0 35
0 6
cob=(3)
cfi=(105)
cfn=(1258) calloc
calls=1 3379 
0 303
0 1
0 15
cob=(3)
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/stdio-common/fscanf.c
cfn=(1302) fscanf
calls=1 26 
0 1039
0 1
0 528
cob=(3)
cfi=(137)
cfn=(1302)
calls=48 26 
0 28077
0 48
0 295
cob=(3)
cfi=(145) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
cfn=(1340) fclose@@GLIBC_2.2.5
calls=1 34 
0 492
0 1
0 3

fn=(1362) do_commands(softCPU*, int*, int)
0 4855
cfn=(1412)
calls=58 0 
0 4984
0 178
cfn=(1396) do_pop(softCPU*, int*, int*)
calls=20 0 
0 2294
0 25
cfn=(1364) do_in(softCPU*, int*)
calls=1 0 
0 2496
0 6
cfn=(1426)
calls=1 0 
0 867
0 46
cfn=(1420) do_minus(softCPU*, int*)
calls=9 0 
0 1053
0 54
cfn=(1418) do_mul(softCPU*, int*)
calls=9 0 
0 1053
0 59
cfn=(1424) do_ret(softCPU*, int*)
calls=10 0 
0 1129
0 70
cfn=(1416) do_je(softCPU*, int*, int*)
calls=10 0 
0 1129
0 70
cfn=(1414)
calls=10 0 
0 1062
0 145

fn=(1364)
0 10
cob=(3)
cfi=(148) /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c
cfn=(1368) puts
calls=1 33 
0 1304
0 1
0 5
cob=(3)
cfi=(150) /build/glibc-OTsEL5/glibc-2.27/stdio-common/scanf.c
cfn=(1390) scanf
calls=1 28 
0 1130
0 1
0 5
cfn=(1394)
calls=1 0 
0 29
0 11

fn=(1400) Change_StackCap(Stack*, int)
0 90
cob=(3)
cfi=(105)
cfn=(1404) realloc
calls=1 3130 
0 391
0 1
0 90
cob=(3)
cfi=(105)
cfn=(1404)
calls=5 3130 
0 771
0 5
0 131

fn=(1268) __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::fabs<int>(int)
0 144

fn=(1424)
0 90
cfn=(1398)
calls=10 0 
0 939
0 100

fn=(690) _start
0 11
cob=(3)
cfi=(114) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(692) (below main)
calls=1 137 
0 166938

fn=(700) 0x00000000000010f0
0 17

fn=(1250)
0 10
cfn=(1252) CPUCtor(softCPU*)
calls=1 0 
0 1301
0 6
cfn=(1270)
calls=1 0 
0 31413
0 7
cfn=(1362)
calls=1 0 
0 21575
0 3
cob=(3)
cfi=(105)
cfn=(1354)
calls=1 3086 
0 70
0 1
0 3
cfn=(1448)
calls=1 0 
0 651
0 6

fn=(1252)
0 8
cfn=(1254) StackCtor(Stack*, int)
calls=1 0 
0 279
0 5
cfn=(1254)
calls=1 0 
0 279
0 3
cob=(3)
cfi=(105)
cfn=(1258)
calls=1 3379 
0 278
0 1
0 6
cob=(3)
cfi=(105)
cfn=(1258)
calls=1 3379 
0 244
0 1
0 6
cfn=(1264)
calls=1 0 
0 185
0 6

fn=(1396)
0 280
cfn=(1398)
calls=20 0 
0 1054
0 960

fn=(1398)
0 2403
cfn=(1400)
calls=5 0 
0 1041
0 261

fn=(1416)
0 220
cfn=(1398)
calls=10 0 
0 280
0 40
cfn=(1398)
calls=10 0 
0 320
0 50
cfn=(1268)
calls=10 0 
0 80
0 139

fn=(1394)
0 961
cfn=(1400)
calls=1 0 
0 438
0 1566

fn=(1254)
0 22
cob=(3)
cfi=(105)
cfn=(1258)
calls=2 3379 
0 488
0 2
0 46

fn=(1418)
0 72
cfn=(1398)
calls=9 0 
0 252
0 36
cfn=(1398)
calls=9 0 
0 288
0 72
cfn=(1394)
calls=9 0 
0 261
0 72

fn=(694) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(696) 0x0000000000108d90
calls=1 0 
0 6
0 8
cfn=(700)
calls=1 0 
0 17
0 4
cfn=(706) _GLOBAL__sub_I__Z15Change_StackCapP5Stacki
calls=1 0 
0 103730
0 14

fn=(706)
0 5
cfn=(708)
calls=1 0 
0 103723
0 2

fn=(1266)
0 156
cfn=(1268)
calls=4 0 
0 32
0 44
cfn=(1268)
calls=4 0 
0 32
0 32

fn=(1292)
0 14
cfn=(1294) stat
calls=1 0 
0 15
0 6

fn=(1488) 0x00000000000010b0
0 8
cob=(2)
cfi=(18)
cfn=(1494) 0x0000000000108fe0
calls=1 0 
0 109
0 1
cfn=(1502) 0x0000000000001020
calls=1 0 
0 8
0 3

fn=(1294)
0 4
cob=(3)
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(1298) _xstat
calls=1 34 
0 10
0 1

fn=(1420)
0 72
cfn=(1398)
calls=9 0 
0 252
0 36
cfn=(1398)
calls=9 0 
0 288
0 72
cfn=(1394)
calls=9 0 
0 261
0 72

fn=(1502)
0 8

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(90) ???
fn=(366) 0x0000000000000640
0 17

fn=(1510) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(1516) 0x0000000004a2a560
calls=1 0 
0 109
0 1
cfn=(1520) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1520)
0 8

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 53
-13 159
+2 110
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(159) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(1486) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 -66 
* 952
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(99) ???
cfn=(1586) 0x0000000000003130
calls=1 0 
* 126
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(100) ???
cfn=(1568) 0x000000000000bcd0
calls=1 0 
* 129
cob=(7)
cfi=(101)
cfn=(1528) 0x000000000008faa0
calls=1 0 
* 1736
cob=(5)
cfi=(90)
cfn=(1510)
calls=1 0 
* 129
cob=(8)
cfi=(113)
cfn=(1488)
calls=1 0 
* 129
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1602) 0x0000000005757400
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1584) 0x000000000507f2f8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1566) 0x0000000004d67b50
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1526) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1508) 0x000000000010e740
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52)
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38) _dl_new_object
59 72
+1 6
-1 6
+1 12
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(42) calloc
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 6
+4 18
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74) mempcpy
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46) malloc
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(10) _dl_setup_hash
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(190) do_lookup_x
338 14896
+1 2128
-1 12768
+6 4256
+12 2128
+30 2128
-41 2128
+41 2128
+35 4256
-65 10640
+14 20178
+8 13452
+1 20178
+3 6726
+1 13452
+4 13452
+3 13452
-5 6726
+5 20178
+3 47082
-99 4616
540 36136
+1 714
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=238 282 
* 20762
* 952
+3 13851
349 13454
+3 13454
+4 13464
+4 13452
+4 13452
+88 2
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6330
fe=(6)
503 4220
+3 10820
-60 193
+2 1
-2 2
+64 4362
+12 11928
+2 1988
+24 17024
-1 36
397 6636
-1 4424
+2 4424
+2 2205
90 6615
375 2205
90 2205
374 2205
90 2205
400 4410
90 4410
413 8976
-10 25505
+2 8440
+2 4220
-1 6330
78 14770
+12 10550
+3 4585
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=73 +51 
* 2961
* 219
+5 2110
-1 2110
+1 2110
+2 4216
+19 2108
+1 18972
452 21090
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(344) _dl_higher_prime_number
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 116
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90) free
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 672
-59 10540
cfi=(21)
cfn=(56)
calls=2108 +23 
* 55217
* 10540
+59 10
-25 4

fn=(188) _dl_lookup_symbol_x
790 21280
555 2128
790 8512
555 6384
-1 4256
+2 2128
-1 2128
+1 6384
-1 6384
+1 88431
-1 88431
+1 265293
-1 267421
793 2128
-1 2128
+4 2128
+4 2128
-8 2128
+1 2128
+7 8472
+5 6384
+6 6384
-7 23408
+15 72
-8 108
+2 27664
cfn=(190)
calls=2128 338 
* 710750
+3 10604
+25 4256
+24 14770
+31 2110
+9 8440
+14 6330
+3 8440
+5 2110
+2 19188
-86 108
+17 18
+1 36
+59 2

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96) _dl_debug_state
74 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 2006662
0 14
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(360) _dl_init
calls=1 79 
0 72757
0 3
cob=(8)
cfi=(113)
cfn=(690)
calls=1 0 
0 166949

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 115
+2 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+55 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 17
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 17
+3 102
+8 119
+2 6
-2 33
+2 11
fe=(37)

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(103) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(478) _dl_fixup
66 146
+6 146
-6 73
+3 146
+3 219
-4 73
+5 73
+2 73
-2 365
+2 73
-2 73
+2 73
+5 146
+4 146
+4 73
+7 73
-7 146
+4 146
+1 292
+2 292
+7 146
-1 73
+1 73
+10 657
cfi=(6)
cfn=(188)
calls=73 790 
* 62422
* 73
+4 365
+10 511
+16 73
-8 73
+8 219
+4 219
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 73
fe=(103)
-92 219
fi=(125) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 +6 
* 9
* 1
fe=(103)

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 20
+1 5

fl=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
fn=(26) __tunable_get_val
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 170
+6 55
-3 55
+3 5084
+4 110
+5 55
297 55
83 55
297 55
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 110
-1 60
+1 24
-1 8
+1 32
-1 40
fe=(9)
330 220
-12 6050
fi=(10)
120 1980
+1 2108
-1 168
fe=(9)
312 4895
68 110
364 8

fl=(102) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(476) _dl_runtime_resolve_xsave
71 12
+3 12
+2 12
+10 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+3 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+7 12
+1 12
+1 12
cfi=(103)
cfn=(478)
calls=12 -59 
* 10070
+1 12
+5 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+3 12

fn=(477) _dl_runtime_resolve_xsave'2
71 61
+3 61
+2 61
+10 61
+6 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+4 61
+1 61
+3 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+7 61
+1 61
+1 61
cfi=(103)
cfn=(478)
calls=61 -59 
* 57984
+1 61
+5 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+2 61
+4 61
+3 61

fl=(2)
fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fn=(168) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 14094
* 2
+4 2

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 66
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 298
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(146) _dl_map_object_deps
calls=1 159 
* 26500
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166) _dl_receive_error
calls=1 226 
* 14119
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 598
* 1
+2 2
799 1
fi=(164) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(164)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=6 148 
* 1928099
+4 18
+1 4
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(350) _dl_allocate_tls_init
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7242
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(352) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(354) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
-67 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2565 3

fn=(52)
784 130
+1 130

fn=(54)
790 130
+1 130

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 88 
* 2005630
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 175
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 21522
fi=(11)
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 1983322
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(352)
260 1

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34)
fn=(108) _dl_catch_exception
175 24
+15 12
-3 24
+4 12
-3 12
-13 12
+19 12
-3 12
+3 12
-19 12
+13 12
+2 12
+4 12
cfi=(35)
cfn=(110)
calls=12 26 
* 240
* 36
+2 36
cfi=(48)
cfn=(148) openaux
calls=11 60 
* 22277
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 12
-1 12
+1 24
-1 12
+1 12
+9 48

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 14104
+2 1
+1 1
+1 4

fl=(50)
fn=(154) _dl_load_cache_lookup
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 582
cfn=(160) _dl_cache_libcmp
calls=37 141 
* 2835
* 238
cfn=(160)
calls=4 141 
* 326
* 28
-84 4
cfi=(36)
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=4 40 
* 336
+1 32
-19 8
-27 16
+1 12
-1 28
+15 64
fi=(51)
42 12
fe=(50)
297 3

fn=(354)
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(356) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 82
+1 90
+2 872
+20 428
+2 782
+4 177
+1 177
-29 354
+32 12
-28 8
+6 4
+2 4
-1 4
-1 8
+1 4
-1 4
+2 12
+2 12
-3 4
+3 4
+2 8
+9 111

fl=(13)
fn=(28)
79 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+31 29
+1 29
+1 29
+1 29
+1 29
+1 14
+2 14
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(109) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(540) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 6
-1 6
+1 6
+1 36

ob=(7)
fl=(101)
fn=(498) 0x000000000008f3c0
0 2
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 2168
0 5
0 4

fn=(516) __cxa_guard_release
0 14

fn=(594) 0x000000000008f570
0 51

fn=(712)
0 30
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 73414
0 5
0 16
cfn=(718) std::locale::locale()
calls=1 0 
0 29
0 1
0 14
cfn=(718)
calls=1 0 
0 29
0 1
0 6
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 739
0 5
0 15
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 13608
0 5
0 3
cfn=(1104) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 16
cfn=(1110) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 945
0 1
0 3
cfn=(1104)
calls=1 0 
0 88
0 1
0 14
cfn=(1110)
calls=1 0 
0 945
0 1
0 3
cfn=(1104)
calls=1 0 
0 88
0 1
0 14
cfn=(1110)
calls=1 0 
0 945
0 1
0 16
cfn=(718)
calls=1 0 
0 29
0 1
0 16
cfn=(718)
calls=1 0 
0 29
0 1
0 14
cfn=(718)
calls=1 0 
0 29
0 1
0 6
cfn=(1104)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 9469
0 5
0 3
cfn=(1104)
calls=1 0 
0 88
0 1
0 16
cfn=(1194) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 833
0 1
0 3
cfn=(1104)
calls=1 0 
0 88
0 1
0 14
cfn=(1194)
calls=1 0 
0 833
0 1
0 3
cfn=(1104)
calls=1 0 
0 88
0 1
0 14
cfn=(1194)
calls=1 0 
0 833
0 1
0 14

fn=(898) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(904) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(738) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1148
0 5
0 4

fn=(924) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1162) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(776) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(1146) __dynamic_cast
calls=4 0 
0 572
0 4
0 16

fn=(1168) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 52
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1194)
0 24
cfn=(1116) std::ios_base::_M_init()
calls=4 0 
0 356
0 4
0 12
cfn=(1200) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2160
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 8294
0 8
0 52

fn=(1206) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 52
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1236) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 44
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1560) 0x000000000008fa30
0 5

fn=(510) __cxa_guard_acquire
0 30

fn=(636) 0x000000000008f8b0
0 49

fn=(758) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1372
0 5
0 5

fn=(806) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(738)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1158
0 5
0 4

fn=(892) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(946) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1074) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(750) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 2
cfn=(738)
calls=1 0 
0 2
0 1
0 5

fn=(1128) std::locale::~locale()
0 88

fn=(1212) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 44
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1230) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 52
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(566) 0x000000000008f460
0 74

fn=(596) 0x000000000008f770
0 5
cob=(3)
cfi=(104)
cfn=(490)
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(104)
cfn=(490)
calls=1 65 
0 71
0 1

fn=(600) 0x000000000008f7b0
0 33

fn=(738)
0 14

fn=(752) 0x00000000000a4240
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2413
0 5

fn=(794) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(916) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(750)
calls=1 0 
0 9
0 1
0 2
cfn=(738)
calls=1 0 
0 2
0 1
0 5

fn=(960) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1544) 0x00000000000bd510
0 3
cfn=(1542) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(462) 0x000000000008fae0
0 11

fn=(718)
0 176
cfn=(720) 0x00000000000a6380
calls=22 0 
0 72874
0 330

fn=(1104)
0 464
cfn=(718)
calls=8 0 
0 232
0 8

fn=(1116)
0 104
cfn=(718)
calls=8 0 
0 232
0 8
0 24
cfn=(1122) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 688
0 12
0 16
cfn=(1128)
calls=7 0 
0 77
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 686
0 12
0 56

fn=(1200)
0 28
cfn=(1206)
calls=3 0 
0 345
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 933
0 8
0 16
cfn=(1212)
calls=3 0 
0 339
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 955
0 8
0 12
cfn=(1218) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1301
0 8
0 16
cfn=(1224) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1347
0 8
0 12
cfn=(1230)
calls=3 0 
0 345
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1301
0 8
0 16
cfn=(1236)
calls=3 0 
0 339
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1339
0 8
0 20

fn=(482) std::error_category::error_category()
0 8

fn=(504) std::future_category()
0 6
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 697
0 5
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(104)
cfn=(490)
calls=1 65 
0 71
0 1
0 3

fn=(750)
0 125
cfn=(752)
calls=1 0 
0 2422
0 3

fn=(776)
0 954

fn=(788) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1028) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1042) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1110)
0 24
cfn=(1116)
calls=3 0 
0 267
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2138
0 8
0 12
cfn=(1134) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2496
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 10364
0 8
0 52

fn=(1122)
0 168

fn=(1140) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 52
cfn=(1146)
calls=3 0 
0 429
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2069
0 8
0 16

fn=(1146)
0 1536
cfn=(1170) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(1148) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2019
0 960

fn=(1170)
0 1400

fn=(1464) std::ostream::flush()
0 27
cfn=(1466) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1528
0 15

fn=(1466)
0 6
cob=(3)
cfi=(158) /build/glibc-OTsEL5/glibc-2.27/libio/iofflush.c
cfn=(1472) fflush
calls=2 33 
0 134
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1381
0 7

fn=(1482) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1484) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 210
0 15

fn=(1542)
0 3

fn=(468) 0x000000000008f340
0 5
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 1433
0 5
0 3
cfn=(482)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(104)
cfn=(490)
calls=1 65 
0 71
0 1

fn=(520) 0x000000000008f3e0
0 8
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 65228
0 5
0 8

fn=(824) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(750)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 27120
0 5

fn=(918) 0x00000000000bdcc0
0 20
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1414
0 5
0 7
cfn=(776)
calls=1 0 
0 14
0 1
0 8
cfn=(750)
calls=1 0 
0 9
0 1
0 7
cfn=(776)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1213
0 5
0 6
cfn=(776)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1221
0 5
0 6
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cfn=(776)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 738
0 5
0 6
cfn=(776)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1336
0 5
0 6
cfn=(776)
calls=1 0 
0 14
0 1
0 8
cfn=(750)
calls=1 0 
0 9
0 1
0 7
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1221
0 5
0 6
cfn=(776)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1229
0 5
0 6
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cfn=(776)
calls=1 0 
0 14
0 1
0 13
cfn=(776)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 706
0 5
0 5
cfn=(776)
calls=1 0 
0 14
0 1
0 5
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 5
cfn=(776)
calls=1 0 
0 5
0 1
0 5
cfn=(776)
calls=1 0 
0 5
0 1
0 41

fn=(1148)
0 472
cob=(3)
cfi=(126)
cfn=(1156)
calls=7 144 
0 168
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1311
0 12
0 56

fn=(1188) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 44
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1458) std::ios_base::Init::~Init()
0 11
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 2036
0 5
0 2
cfn=(1464)
calls=1 0 
0 84
0 1
0 2
cfn=(1464)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 990
0 5
0 2
cfn=(1482)
calls=1 0 
0 84
0 1
0 2
cfn=(1482)
calls=1 0 
0 84
0 1
0 2

fn=(1546) 0x00000000000bb550
0 3
cfn=(1542)
calls=1 0 
0 1
0 1

fn=(1554) std::error_category::~error_category()
0 2

fn=(618) 0x000000000008f830
0 33

fn=(744) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 3236
0 5
0 101

fn=(800) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(818) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(750)
calls=1 0 
0 9
0 1
0 2
cfn=(738)
calls=1 0 
0 2
0 1
0 5

fn=(830) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1345
0 5
0 770
cob=(3)
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/wctob.c
cfn=(842) wctob
calls=127 31 
0 3175
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1345
0 132
0 260
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1307
0 5
0 510
cob=(3)
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/btowc.c
cfn=(848) btowc
calls=255 33 
0 10344
0 255
0 1067
cfn=(860) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1598
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2287
0 12
0 95
cfn=(860)
calls=4 0 
0 1741
0 4
0 19
cob=(3)
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/locale/uselocale.c
cfn=(836) uselocale
calls=1 31 
0 21
0 1
0 2

fn=(1006) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1182) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 52
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1528)
0 8
cob=(2)
cfi=(18)
cfn=(1534) 0x0000000004cb8418
calls=1 0 
0 1719
0 1
cfn=(1560)
calls=1 0 
0 5
0 3

fn=(662) 0x000000000008f970
0 43

ob=(1)
fl=(41)
fn=(130)
39 6

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(24)
fn=(114)
2080 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(36)
cfn=(116)
calls=49 282 
* 5138
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 634
* 44
2391 108
2125 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=5 24 
* 115
* 10
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 808 
* 6124
* 15
2171 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(150) open_path
calls=4 1932 
* 2136
+6 8
-6 4
+6 12
601 12
+3 1
2227 1
604 1
2314 8
+28 16
+2 8
610 1
2249 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50)
cfn=(154)
calls=4 187 
* 5314
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1598 
* 854
+4 8
-4 4
+4 12
+1 8
-88 28
601 12
2219 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 15
601 15
+3 1
2194 1
604 1
+3 3
+3 14
2208 12
607 3

fn=(126)
808 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31)
cfn=(92)
calls=5 49 
* 40
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
818 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
834 5
fi=(40)
40 5
+1 5
fe=(24)
834 90
+1 40
fi=(40)
49 70
fe=(24)
1346 45
852 10
+24 20
+10 10
+22 20
+32 10
819 5
943 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1690
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+97 5
982 5
-6 5
1085 5
981 5
-5 10
1085 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 20
+5 10
-1 5
-14 5
+14 5
+1 30
+10 5
-10 10
-1 5
-14 5
+14 5
+1 30
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
956 5
1110 5
956 5
1110 5
+10 15
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1120 20
fi=(43)
56 15
fe=(24)
1120 5
fi=(43)
50 5
fe=(24)
1120 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -12 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 40
cfi=(42)
cfn=(132)
calls=5 -50 
* 165
* 10
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 10
+6 10
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 50
cfi=(44)
cfn=(136) mprotect
calls=5 +5 
* 25
* 10
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 20
+9 10
fi=(3)
42 5
fe=(24)
1141 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1148 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50)
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
369 8

fn=(118)
1598 176
+39 16
-39 48
+39 62
+31 64
cfi=(37)
cfn=(120)
calls=16 39 
* 289
+2 16
-2 16
+2 21
+10 5
+1 10
+5 30
cfi=(39)
cfn=(124)
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 80
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
+1 5
-2 15
+1 15
+21 205
+2 94
+13 15
+3 20
+1 5
+12 30
-3 42
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 11
1918 144
1714 6
1871 30
+3 5
-4 5
+4 10
+5 2
+1 4
-55 6

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(150)
1932 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
+7 12
+1 4
-13 12
+12 4
cfi=(20)
cfn=(74)
calls=4 116 
* 48
* 4
+55 8
-22 24
-32 8
+32 33
-32 22
+3 64
+4 66
cfi=(20)
cfn=(74)
calls=11 116 
* 140
* 44
cfi=(20)
cfn=(74)
calls=11 116 
* 132
+3 22
+3 33
+3 99
cfn=(118)
calls=11 1598 
* 605
* 11
+2 55
+2 16
+89 36
-45 42
-64 42
+85 28
+7 4
-2 4
+2 12
+3 12
-13 8
-38 12
+2 6
-46 6
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fl=(47)
fn=(144)
27 7
+4 1

fl=(21)
fn=(56)
144 2977
+1 2977
+2 2977
+1 2977
+21 2977
+1 2977
+1 2809
+1 2809
+1 2587
+1 2587
+1 2587
+1 2587
+21 2587
+1 2587
+1 2587
+1 2587
+1 2587
+1 2587
+1 2587
+5 44
+1 44
+9 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
-7 390
+1 390
+1 390
+1 390
+1 390
+1 390
+1 390
+1 390
+1 287
+1 244
+1 244
+1 244
+2 244
+1 244
+1 244
+1 244
+1 244
+1 244
-5 43
+1 43
+1 43
+1 43
+1 43
+1 43
+10 147
+1 147
+1 147
+2 147
+6 147
+1 147
+1 147
+1 147
+1 147
+5 147
+2 140
+1 140
+1 280
+8 140
+1 140
+3 140
+1 140
+1 140
+1 140
+1 140
+1 140
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
+9 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
571 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
696 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 32
+4 32
+1 32
+1 32
+6 32
+1 32
+1 64
+4 32
+1 32
+3 32
+1 32
+1 32
+3 32
+1 32
+1 32
+6 32
+1 32
+1 32
+1 32
+1 32
+1 32
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 129
+1 129
+1 129
+1 129
+1 129
+2 129
+1 129
+1 129
+1 129
+1 129
+1 129
+1 129
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 32
+1 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
2200 221
+2 221
+1 221
+1 221
+1 221
-3 213
+1 213
+1 213
+1 213
+1 732
+5 244
+6 244
+1 244
+8 244
+1 244
-16 2733
+6 2733
+1 2733
+8 2733
+1 2733

fl=(29)
fn=(84)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(19)
fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 12

fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 496
* 17

fn=(46)
50 159
+11 78
+3 39
-3 39
+3 78
-3 2
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -29 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 6

fl=(36)
fn=(116)
282 1715
+1 686
cfi=(21)
cfn=(56)
calls=343 144 
* 10576
* 343
+1 343
-1 343
+3 343
+2 686
+6 325
+1 1625
-3 341
-4 682
+1 1077
cfi=(21)
cfn=(56)
calls=359 144 
* 11283
* 718
+6 18
-11 18
+11 72

fn=(344)
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 14
+4 28
+3 14
-3 28
+1 42
+2 14
+12 116
+2 42
+1 28
-1 60
+1 64
+2 234
+1 174
+6 8
-1 4
+1 4
-1 32
cfi=(20)
cfn=(48)
calls=4 +64 
* 40
+2 4
+2 28
+5 4
+3 24
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 120
-36 60
+61 64
-31 28
cfi=(20)
cfn=(48)
calls=4 +45 
* 48
+1 12
+2 4
-2 4
+2 4
+3 45
-44 32
+69 2
+7 16

fl=(44)
fn=(136)
78 48
+1 12

fn=(356)
78 4
+1 1

fl=(30)
fn=(86)
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +38 
* 186
* 6
+1 12
cfi=(19)
cfn=(46)
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20)
cfn=(48)
calls=6 +82 
* 84

fl=(20)
fn=(74)
116 39
+1 39
+1 39
+13 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
267 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
129 38
+2 38
+1 38
+1 24
+1 24
+5 14
+1 14
+1 14
+1 14
+5 14
267 14
+1 14
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+3 4
+1 4
+1 4
+1 4
+1 4
+17 10
+1 10
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10

fl=(48)
fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 6
+4 24
+12 21
+2 5
+8 5
-8 5
+6 5
-6 5
+6 5
+1 5
+4 5
-3 5
-3 5
+2 5
+4 20
+66 5
-98 5
+98 5
-66 10
+7 55
cfi=(29)
cfn=(84)
calls=11 24 
* 325
* 22
+4 33
-2 11
+2 11
cfi=(34)
cfn=(108)
calls=11 -74 
* 22838
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 24
-43 548
+1 274
+44 378
434 10
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 25
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 52
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 6
+9 12
+4 18
-10 18
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 875
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 16
199 3
573 12

fn=(148)
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(24)
cfn=(114)
calls=11 2080 
* 22090
* 11
+5 22

fl=(89)
fn=(360)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(458) 0x0000000004cb4fc0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(448) 0x0000000004fc07f0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(394) 0x00000000057467e0
calls=1 -58 
* 6
cob=(3)
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(372) _init
calls=1 -6 
* 201
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(101)
cfn=(462)
calls=1 -72 
* 11
cob=(4)
cfi=(100)
cfn=(452) 0x000000000000bd10
calls=1 -72 
* 17
cob=(6)
cfi=(99)
cfn=(398) __cpu_indicator_init
calls=1 -72 
* 166
cob=(3)
cfi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(386) init_cacheinfo
calls=1 488 
* 1773
* 44
cob=(7)
cfi=(101)
cfn=(662)
calls=1 -72 
* 49
cob=(7)
cfi=(101)
cfn=(636)
calls=1 -72 
* 49
cob=(7)
cfi=(101)
cfn=(618)
calls=1 -72 
* 33
cob=(7)
cfi=(101)
cfn=(600)
calls=1 -72 
* 33
cob=(7)
cfi=(101)
cfn=(596)
calls=1 -72 
* 154
cob=(7)
cfi=(101)
cfn=(594)
calls=1 -72 
* 51
cob=(7)
cfi=(101)
cfn=(566)
calls=1 -72 
* 74
cob=(7)
cfi=(101)
cfn=(520)
calls=1 -72 
* 65249
cob=(7)
cfi=(101)
cfn=(498)
calls=1 -72 
* 2179
cob=(7)
cfi=(101)
cfn=(468)
calls=1 -72 
* 2269
cob=(6)
cfi=(99)
cfn=(442) 0x0000000000003170
calls=1 -72 
* 11
* 15
-1 30
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(362) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5)
cfi=(90)
cfn=(366)
calls=1 -72 
* 17
-1 5

fl=(32)
fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(278)
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(94)
113 2
+1 2

fn=(350)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(162)
51 8
+48 2
+4 2

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(54)
fn=(180)
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4)
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13116
+12 6558
-3 9837
fi=(5)
276 3279
fi=(4)
139 3279
-2 3279
-1 3279
+1 3279
+1 3279
-1 6558
fi=(5)
276 3279
+21 6558
+4 6558
+7 13116
fi=(55)
102 9783
fi=(5)
308 46185
fi=(4)
138 2049
fi=(5)
308 4098
fi=(4)
138 2049
fi=(5)
308 2049
fi=(4)
138 2049
fi=(5)
308 4098
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 24602
cfi=(6)
cfn=(188)
calls=2050 790 
* 1576110
* 12300
+2 9783
+25 19674
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
cfn=(342) trunc
calls=1 29 
* 6
cob=(4)
cfi=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(338) sin
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334) __atan2_finite
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332) truncf
calls=1 29 
* 6
cob=(4)
cfi=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(330) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(326) __asin_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324) floor
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322) floorf
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320) sinf
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316) __acos_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314) rintf
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310) __log_finite
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304) __pow_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302) ceil
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300) ceilf
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294) rint
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288) cos
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282) __exp_finite
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280) cosf
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44)
cfn=(136)
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 13020
fi=(4)
124 9837
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
497 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+2 3
+1 1
308 36
+5 18
-3 36
+3 3300
-3 6492
+3 9738
+3 40
+3 16
+1 24
+1 16
+4 8
+7 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(56)
cfn=(240)
calls=1 44 
* 16
cob=(4)
cfi=(79)
cfn=(346) tan
calls=1 33 
* 8
cob=(3)
cfi=(67)
cfn=(222)
calls=1 38 
* 8
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
* 24
-24 132
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
535 2016
fi=(4)
112 4032
fi=(5)
535 4032
+5 4032
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3050
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 43149
fe=(54)
180 3
fi=(5)
308 2434
fe=(54)

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(172) _dl_check_map_versions
calls=7 156 
* 13984
-2 7
+2 28
-2 14
+5 7

fn=(172)
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 45
-1 90
+2 168
cfi=(36)
cfn=(116)
calls=56 282 
* 5294
* 112
209 33
+5 11
-71 33
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 77
+4 16
-2 16
-2 32
+4 16
-4 137
57 15
+8 15
-8 66
+8 66
+6 81
+16 27
+1 54
+2 27
+5 162
+14 460
+12 609
+4 203
-30 406
225 108
+3 81
+5 16
-11 16
111 27
+3 108
cfi=(21)
cfn=(56)
calls=27 +30 
* 1136
* 130
237 44
+5 18
-43 6
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 224
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 16
-15 48
+2 48
-2 33
+2 33
+2 27
+1 27
-1 54
+1 27
-1 27
+1 27
+1 27
-2 27
+2 54
+1 81
+3 81
+8 33
+5 6
-28 6
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

ob=(7)
fl=(101)
fn=(662)
0 6

fn=(720)
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 72726
0 5
0 139

fn=(732) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 797
0 5
0 7
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 4039
0 5
0 4
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2085
0 5
0 3
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 806
0 5
0 4
cfn=(770) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1486
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 5
cfn=(750)
calls=1 0 
0 9
0 1
0 5
cfn=(770)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1277
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1337
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2102
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 770
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 27805
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 806
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1408
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 5
cfn=(750)
calls=1 0 
0 9
0 1
0 5
cfn=(770)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1293
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1277
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2092
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 770
0 5
0 4
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 8
cfn=(770)
calls=1 0 
0 379
0 1
0 10
cfn=(918)
calls=1 0 
0 9735
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 5
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 5
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 4
cfn=(776)
calls=1 0 
0 5
0 1
0 5
cfn=(776)
calls=1 0 
0 5
0 1
0 13

fn=(782) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(750)
calls=1 0 
0 9
0 1
0 5

fn=(860)
0 102
cob=(3)
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/wctype/wctype_l.c
cfn=(866) wctype_l
calls=1 27 
0 143
0 1
0 11
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 562
0 1
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 334
0 1
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 396
0 1
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 189
0 1
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 624
0 1
0 3
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1460
0 5
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 251
0 1
0 3
cob=(3)
cfi=(122)
cfn=(866)
calls=1 27 
0 508
0 1

fn=(886) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(992) std::messages<char>::messages(unsigned long)
0 12
cfn=(750)
calls=1 0 
0 9
0 1
0 2
cfn=(738)
calls=1 0 
0 2
0 1
0 5

fn=(1134)
0 28
cfn=(1140)
calls=3 0 
0 513
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 2943
0 8
0 16
cfn=(1162)
calls=3 0 
0 507
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1055
0 8
0 12
cfn=(1168)
calls=3 0 
0 345
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1317
0 8
0 16
cfn=(1176) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1323
0 8
0 12
cfn=(1182)
calls=3 0 
0 345
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1301
0 8
0 16
cfn=(1188)
calls=3 0 
0 339
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 1331
0 8
0 20

fn=(1176)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 44
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1224)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 44
cfn=(1146)
calls=4 0 
0 348
0 4
0 16

fn=(1484)
0 6
cob=(3)
cfi=(158)
cfn=(1472)
calls=3 33 
0 201
0 3

fn=(1536) 0x00000000000bd4e0
0 3
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 740
0 5

fn=(770)
0 390
cfn=(776)
calls=29 0 
0 406
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
0 713
0 34
0 10530

fn=(812) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(750)
calls=1 0 
0 9
0 1
0 95

fn=(880) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(750)
calls=1 0 
0 9
0 1
0 5

fn=(910) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(750)
calls=1 0 
0 9
0 1
0 94

fn=(1218)
0 16
cfn=(776)
calls=4 0 
0 20
0 4
0 52
cfn=(1146)
calls=4 0 
0 348
0 4

ob=(1)
fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

ob=(7)
fl=(101)
fn=(1218)
0 16

fn=(1548) 0x00000000000908f0
0 3
cob=(1)
cfi=(102)
cfn=(476)
calls=1 71 
0 724
0 5

fn=(1556) 0x0000000000090920
0 3
cfn=(1554)
calls=1 0 
0 1
0 1

ob=(4)
fl=(79)
fn=(310)
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(338)
33 4
-1 2
+1 4
-1 4
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 2
fe=(79)

fn=(288)
33 4
-1 2
+1 4
-1 4
fi=(81)
+2 2
fe=(79)

fn=(334)
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(346)
33 2
-1 1
+1 2
-1 2
fi=(88) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
-6 1
fe=(79)

fn=(282)
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fl=(78)
fn=(308)
30 1
-1 1
+1 2
-1 3
fi=(165) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(298)
30 1
-1 1
+1 2
-1 4

fn=(292)
30 1
-1 1
+1 2
-1 3
fi=(166) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(296)
30 1
-1 1
+1 2
-1 3
fi=(167) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(330)
30 1
-1 1
+1 2
-1 3
fi=(168) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(280)
30 1
-1 1
+1 2
-1 3
fi=(169) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(286)
30 1
-1 1
+1 2
-1 3
fi=(170) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(320)
30 1
-1 1
+1 2
-1 3
fi=(171) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fl=(100)
fn=(452)
0 17

fn=(1568)
0 8
cob=(2)
cfi=(18)
cfn=(1574) 0x0000000004fc0a70
calls=1 0 
0 109
0 1
cfn=(1578) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1578)
0 8

fl=(83)
fn=(316)
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304)
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326)
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(82)
fn=(294)
29 5
fi=(172) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(322)
29 5
fi=(173) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(332)
29 5
fi=(174) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342)
29 5
fi=(175) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(314)
29 5
fi=(176) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(302)
29 5
fi=(177) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(300)
29 5
fi=(178) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(324)
29 5
fi=(179) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

ob=(3)
fl=(57)
fn=(196)
33 4
+3 4
fi=(180) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(181) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(182) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(183) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(202)
33 8
+3 8
fi=(184) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 2
fe=(57)

fl=(118)
fn=(848)
33 512
+5 256
-5 1280
+5 1280
+5 768
+4 384
fi=(119) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/./wcsmbsload.h
+23 384
fe=(118)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/elf/dl-profstub.c
cfn=(852) _dl_mcount_wrapper_check
calls=128 -20 
* 512
* 384
cfi=(121) /build/glibc-OTsEL5/glibc-2.27/iconv/gconv_simple.c
cfn=(854) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 2048
fi=(119)
-27 384
+1 256
fe=(118)

fl=(127) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1240) _setjmp
30 1
+2 1
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1242) __sigsetjmp
calls=1 -6 
* 27

fl=(149) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(1384) write
27 16
+1 2

fl=(160) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(1496) __cxa_finalize
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 50
-1 60
+1 60
+2 5
+36 5
-34 5
+31 5
+3 10
+3 20
+1 15
cob=(7)
cfi=(101)
cfn=(1556)
calls=1 -83 
* 5
cob=(7)
cfi=(101)
cfn=(1548)
calls=1 -83 
* 732
cob=(7)
cfi=(101)
cfn=(1546)
calls=1 -83 
* 5
cob=(7)
cfi=(101)
cfn=(1544)
calls=1 -83 
* 5
cob=(7)
cfi=(101)
cfn=(1536)
calls=1 -83 
* 748
+1 30
+4 10
-48 15
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(161) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(1498) __unregister_atfork
calls=5 -79 
* 80
+2 20
+1 40

fl=(128)
fn=(1242)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(1244) __sigjmp_save
calls=1 -34 
* 8

fl=(137)
fn=(1302)
26 490
+4 49
+1 49
-1 245
+1 49
cfi=(138) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfscanf.c
cfn=(1304) vfscanf
calls=49 3062 
* 27989
+4 245

fl=(150)
fn=(1390)
28 11
+4 1
+1 3
-1 5
+1 3
cfi=(138)
cfn=(1306) _IO_vfscanf
calls=1 280 
* 1102
+4 5

fl=(68)
fn=(224)
38 12
+3 12
+6 3

fl=(95) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(382) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(152) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
fn=(1432) vfprintf
1244 14
+31 3
+8 3
+4 5
+11 4
+11 1
fi=(185) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(152)
1309 3
fi=(185)
108 1
cfi=(153) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(1436) __strchrnul_avx2
calls=1 -63 
* 18
* 1
fe=(152)
1324 1
fi=(185)
108 1
fe=(152)
1324 6
+1 13
+3 1
fi=(186) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(152)
1328 6
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(1370) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1220 
* 19
* 2
1696 5
+1 3
+3 12
1283 2
+45 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 15
-3 1
-5 1
-4 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
+15 1
-16 1
-1 1
-1 1
+14 1
-4 1
+8 1
-1 2
1696 6
-36 1
+2 2
+8 1
fi=(185)
108 4
cfi=(153)
cfn=(1436)
calls=1 -63 
* 18
* 1
fe=(152)
1674 1
fi=(185)
108 1
fe=(152)
1674 3
fi=(186)
872 3
+1 2
fe=(152)
1674 7
cfi=(133)
cfn=(1370)
calls=1 1220 
* 228
* 7
+2 1
-2 1
+2 3
-34 12
cfi=(154) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
cfn=(1438) _itoa_word
calls=1 168 
* 82
* 34
1324 4
1642 18
fi=(186)
872 3
+1 2
fe=(152)
1642 5
cfi=(133)
cfn=(1370)
calls=1 1220 
* 96
* 20
+1 3
-1 30

fl=(104)
fn=(490)
65 49
-26 14
+26 7
-26 35
+1 14
cfn=(492) __new_exitfn
calls=7 +44 
* 239
+2 14
+7 14
+3 7
-1 7
+2 7
+1 7
+1 28
+1 7
+11 42

fn=(492)
84 14
-6 14
+1 14
-1 7
+11 35
+2 21
+1 30
-3 1
+10 2
-10 2
+3 12
+10 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+4 24
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(96) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(384) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(163) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1620) _Exit
27 2
+4 1
+2 2

fl=(132) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
fn=(1284) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(1324) _IO_switch_to_get_mode
164 12
+1 9
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 6
+2 3
+1 3
+1 12

fn=(1346) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(1376) _IO_default_xsputn
392 2
-3 5
fi=(147) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 1
fe=(132)
389 1
fi=(147)
870 1
fe=(132)
389 5
fi=(147)
870 2
fe=(132)
417 35
fi=(147)
872 22
+1 22
fe=(132)
417 44
cfi=(133)
cfn=(1372) _IO_file_overflow@@GLIBC_2.2.5
calls=11 747 
* 363
* 22
+2 22
-22 48
+25 1
-29 1
+29 7

fn=(1278) _IO_no_init
590 9
+1 1
cfn=(1280) _IO_old_init
calls=1 -30 
* 27
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(1314) _IO_doallocbuf
362 6
-1 9
+3 12
+4 12
-3 3
fi=(147)
870 9
+2 6
+1 6
fe=(132)
365 6
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(1316) _IO_file_doallocate
calls=3 78 
* 895
* 6

fn=(1360) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fn=(1308) __uflow
318 9
-1 12
+6 15
+3 6
+2 6
+6 6
+7 3
fi=(147)
870 9
+2 6
+1 6
fe=(132)
341 3
+1 3
-1 3
+1 6
-1 3
cfn=(1310) _IO_default_uflow
calls=3 +38 
* 1060
-23 6
+21 9

fn=(1322) _IO_setb
347 12
+1 18
+3 4
+2 16
-3 4
+3 8
+3 15
-7 1
cob=(2)
cfi=(18)
cfn=(1352) 0x00000000053742c8
calls=1 0 
* 104
* 5

fn=(1330) _IO_sputbackc
662 392
+3 294
+1 196
+9 98
+3 392
-10 392

fn=(1342) _IO_un_link
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+8 3

fn=(1606) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(147)
870 2
fe=(132)
762 1
fi=(147)
870 2
fe=(132)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(1604) _IO_cleanup
918 2
+3 1
-3 8
+3 1
cfn=(1606)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(147)
+17 2
fe=(132)
-7 1
fi=(147)
+7 2
fe=(132)
+23 3
-40 9
+2 9
+2 6
+6 24
+8 4
+9 2
fi=(147)
-8 4
+1 4
fe=(132)
+7 8
cfi=(133)
cfn=(1612) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 389 
* 193
+2 6
+4 10
+1 17
+10 9
+1 2
+35 12
-62 6
+2 4
+2 2
+1 2
-1 2
+2 6
-28 4
+14 8

fn=(1614) _IO_default_setbuf
479 4
fi=(147)
870 2
fe=(132)
479 6
fi=(147)
870 2
fe=(132)
479 6
+1 2
fi=(147)
870 2
+2 4
+1 4
fe=(132)
480 4
cfi=(133)
cfn=(1474) _IO_file_sync@@GLIBC_2.2.5
calls=2 807 
* 61
* 6
+2 4
+7 2
-7 2
+10 4
+2 2
-2 2
+1 6
+2 12
-11 2
348 2
485 2
-1 2
+1 2
348 6
+7 2
-5 2
+1 2
+4 4

fn=(1280)
561 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 2
+2 1

fn=(1310)
379 6
fi=(147)
870 6
fe=(132)
379 6
+1 3
fi=(147)
870 3
+2 6
+1 6
fe=(132)
380 6
cfi=(133)
cfn=(1312) _IO_file_underflow@@GLIBC_2.2.5
calls=3 +98 
* 992
+1 6
+2 8
+1 12

fn=(1378) __overflow
217 2
+2 3
+2 1
fi=(147)
870 3
+2 2
+1 2
fe=(132)
221 1
+1 2
-1 1
cfi=(133)
cfn=(1372)
calls=1 747 
* 146

fl=(110) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
fn=(556) __default_morecore
46 2
+1 2
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
cfn=(558) sbrk
calls=2 -15 
* 72
+2 6
+3 4

fl=(153)
fn=(1436)
45 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
184 2
+2 2
+7 2
+1 2

fl=(94) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(378) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(95)
cfn=(382)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(148)
fn=(1368)
33 6
+2 1
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(870) __strlen_avx2
calls=1 +17 
* 15
* 1
+1 1
-1 1
+1 17
+3 4
+1 1
fi=(147)
870 3
+2 2
+1 2
fe=(148)
40 3
cfi=(133)
cfn=(1370)
calls=1 1220 
* 1053
* 2
+1 4
+1 4
fi=(147)
796 2
+1 8
fe=(148)
46 7
-5 2
cfi=(132)
cfn=(1378)
calls=1 217 
* 163
* 2

fl=(126)
fn=(1156)
144 10
+1 10
+2 10
+1 10
+21 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+21 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
2211 10
+6 10
+1 10
+8 10
+1 10

fl=(141) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(1328) read
27 24
+1 3

fl=(136)
fn=(1298)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(123)
fn=(870)
52 69
+1 69
+1 69
+3 69
+1 69
+1 69
+3 53
+1 53
+1 53
+8 53
+19 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 14
+6 14
+1 14
+1 14
+4 14
+1 14
+16 2
+10 2
+1 2
+1 2
+1 2
332 55
+1 55
+1 55
+4 55
+1 55

fl=(157) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1456) __call_tls_dtors
145 3
+1 4
+18 4

fl=(60)
fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(187) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(188) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(189) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(190) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(191) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(192) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(193) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fl=(116)
fn=(836)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(210) _dl_vdso_vsym
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(97)
fn=(386)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(388) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(388)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(388)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(390) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(98) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(97)
+87 24
fi=(98)
-88 138
+1 69
fe=(97)
+87 138
+3 81
fi=(98)
-93 252
+8 15
-8 36
fe=(97)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(388)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(390)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(390)
calls=3 132 
* 314
+2 6
+19 33

fl=(155) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1442) __mempcpy_avx_unaligned_erms
204 2
+1 2
+1 2
+13 2
+1 2
+44 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+29 1
+1 1
+1 1
+1 1
+1 1

fl=(77)
fn=(274)
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(121)
fn=(854)
52 512
+3 128

fl=(156) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(1454) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 24
+35 42
+2 14
-44 24
+2 7
+1 7
-1 7
+4 28
+1 42
+29 2
-3 2
+5 2
-2 4
+2 4
cob=(1)
cfi=(159)
cfn=(1486)
calls=1 -78 
* 3657
cob=(7)
cfi=(101)
cfn=(1458)
calls=1 0 
* 3399
+1 2
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(132)
cfn=(1604)
calls=1 918 
* 507
* 3
+2 2
cfi=(163)
cfn=(1620)
calls=1 27 
* 5
-86 1
cfi=(157)
cfn=(1456)
calls=1 +99 
* 11
* 1

fn=(1452) exit
139 1
-1 1
+1 3
cfn=(1454)
calls=1 -99 
* 7858

fl=(139)
fn=(1316)
78 24
+6 12
fi=(147)
870 9
+2 6
+1 6
fe=(139)
84 9
cfi=(133)
cfn=(1318) _IO_file_stat
calls=3 1169 
* 42
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(18)
cfn=(1276) 0x00000000053742c0
calls=3 0 
* 622
* 3
+2 3
-1 6
+2 12
cfi=(132)
cfn=(1322)
calls=3 347 
* 54
+1 3
+1 24
-15 2
fi=(194) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 12
fe=(139)
+12 2
-2 4
+5 4

fl=(158)
fn=(1472)
33 12
-1 24
+7 90
+1 6
fi=(147)
870 18
+2 12
+1 12
fe=(158)
40 12
cfi=(133)
cfn=(1474)
calls=6 807 
* 102
* 24
fi=(147)
796 12
+1 48
fe=(158)
44 30

fl=(58)
fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fl=(161)
fn=(1498)
28 20
+8 5
-8 15
+11 10
+82 30

fl=(108) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(532) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(102)
cfn=(477)
calls=1 -62 
* 1391
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(143) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
fn=(1334) ____strtol_l_internal
226 98
+48 49
-48 245
+47 49
-47 98
+26 98
+31 196
525 392
292 294
+2 98
+5 98
+5 49
-6 49
+6 49
+4 98
+10 96
+7 98
434 49
-56 49
+56 147
+16 49
+10 49
+1 49
-84 49
-1 49
+96 49
-22 98
+17 58
+5 58
+1 174
-41 116
+2 232
+2 174
+28 174
+3 116
+11 98
+5 98
+1 49
+5 98
328 245
-82 98
492 147
310 2
490 98

fl=(64)
fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(195) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(196) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(197) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fl=(67)
fn=(222)
38 8
+1 6
+9 2

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(198) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(122)
fn=(866)
27 50
+7 10
-7 40
+3 10
cfi=(123)
cfn=(870)
calls=10 +22 
* 166
* 10
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(123)
cfn=(870)
calls=48 +16 
* 776
* 48
* 20
cfi=(123)
cfn=(870)
calls=10 +16 
* 150
* 10
+2 58
-2 58
+2 254
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(874) __memcmp_avx2_movbe
calls=49 +25 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(124)
fn=(874)
63 49
+1 49
179 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(107) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(530) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(105)
1816 2
fe=(107)
308 12
fi=(105)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(107)
313 1
fi=(105)
1825 1
fe=(107)
313 4
fi=(105)
1817 7
+11 1
-11 4
+9 1
fe=(107)
313 1
fi=(105)
1828 1
fe=(107)
313 1
cob=(1)
cfi=(102)
cfn=(477)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(108)
cfn=(532)
calls=1 126 
* 60700
* 2
+1 4

fl=(138)
fn=(1304)
3062 98
cfn=(1306)
calls=49 280 
* 27891

fn=(1306)
280 750
+11 150
+1 50
fi=(144) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/scratch_buffer.h
78 50
fe=(138)
292 50
fi=(144)
77 200
fe=(138)
342 200
+6 152
+3 250
+4 100
+20 50
-13 50
+13 50
-13 50
+6 50
+2 150
+5 50
-5 50
+5 150
-90 50
+1 50
+94 100
-45 100
-39 50
-12 100
+47 50
-1 50
-1 50
-1 50
-12 50
+68 297
+37 100
+24 50
-1 50
+1 50
+26 98
225 100
-1 50
484 50
224 50
490 50
224 100
490 250
-6 100
+22 150
+21 50
+4 50
fi=(185)
85 50
fe=(138)
527 100
+7 450
348 96
+3 2
+24 650
506 200
614 100
+5 200
+1 150
+3 350
+1 250
+6 579
+3 190
-3 190
+3 289
-3 4
+3 6
-3 196
+3 156
+1 50
+1 100
-1 50
+1 197
+4 98
-4 98
cfi=(132)
cfn=(1330)
calls=49 +27 
* 882
+4 441
3020 650
fi=(144)
85 250
fe=(138)
3023 150
+3 100
+17 98
+6 600
620 150
375 200
630 18
cfi=(132)
cfn=(1308)
calls=3 318 
* 1171
* 23
3028 3
639 8
534 100
1400 394
+5 49
-5 49
+5 98
+9 100
+3 2
262 1
1417 3
262 1
1417 1
262 2
+3 3
1420 7
+2 8
+11 2
+7 245
1744 49
245 147
1744 98
fi=(144)
113 196
fe=(138)
1735 359
+2 212
+5 489
262 171
+3 171
1801 228
+2 513
-68 318
+71 98
216 49
1813 98
216 98
1814 98
+28 294
cfi=(132)
cfn=(1330)
calls=49 662 
* 882
* 98
262 196
+3 147
1846 196
+18 245
-1 147
+1 49
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
cfn=(1332) __strtol_internal
calls=49 98 
* 4973
* 49
+6 147
+3 294
+2 98
+4 98
+23 98
635 49
1392 49
+1 49
-2 49
+2 49
-1 1
+1 1
-2 1
+2 1
+7 2
+2 6
1744 245
+59 196
1437 144
3010 196
+3 2
1815 80
+1 80
+65 98
+17 490
-15 98
+1 147

fl=(120)
fn=(852)
38 384
+2 128

fl=(133)
fn=(1344) _IO_file_close_it@@GLIBC_2.2.5
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(132)
cfn=(1346)
calls=1 1019 
* 6
+3 3
fi=(147)
870 3
+2 2
+1 2
fe=(133)
143 2
cfn=(1348) _IO_file_close
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(132)
cfn=(1322)
calls=1 347 
* 133
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(132)
cfn=(1342)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(1370)
1220 16
+7 4
-7 12
+6 17
+7 15
+17 3
+4 2
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(155)
cfn=(1442)
calls=1 204 
* 16
* 1
-4 1
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(155)
cfn=(1442)
calls=1 204 
* 17
* 1
* 2
+4 4
+18 2
+10 36
-40 1
+16 1
fi=(147)
870 3
+2 2
+1 2
fe=(133)
1266 1
fi=(147)
870 3
+2 2
+1 2
fe=(133)
1266 6
cfn=(1372)
calls=2 747 
* 512
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(132)
cfn=(1376)
calls=1 392 
* 604
* 3
-52 4
+1 4
+3 6
+2 22
-2 13
+4 1
+11 5

fn=(1374) _IO_do_write@@GLIBC_2.2.5
433 12
+1 2
-3 32
+11 4
+7 8
fi=(147)
873 4
fe=(133)
457 8
cfn=(1382) _IO_file_write@@GLIBC_2.2.5
calls=2 1196 
* 90
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
-2 2
-29 8
+1 16
+29 4

fn=(1282) _IO_new_file_init_internal
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(132)
cfn=(1284)
calls=1 -27 
* 86
+1 1
+1 4

fn=(1312)
478 9
+6 9
-14 15
+17 18
+13 6
+10 5
+4 1
fi=(147)
872 2
+1 2
fe=(133)
514 2
cfn=(1372)
calls=1 747 
* 26
fi=(147)
796 2
+1 9
fe=(133)
520 2
cfi=(132)
cfn=(1324)
calls=1 164 
* 24
* 4
cfi=(132)
cfn=(1324)
calls=2 164 
* 48
+11 3
-5 3
fi=(147)
872 3
fe=(133)
526 6
fi=(147)
872 3
fe=(133)
527 3
+2 3
fi=(147)
873 3
fe=(133)
528 6
fi=(147)
873 3
fe=(133)
531 12
cfn=(1326) _IO_file_read
calls=3 1153 
* 42
+2 6
+16 2
-9 2
+9 4
+2 2
+1 4
-1 2
+1 9
-16 4
+10 1
-10 1
+10 2
+6 6
-42 14
+2 1
-2 1
+2 3
-22 6
+5 4
cfi=(132)
cfn=(1314)
calls=2 362 
* 640
* 4

fn=(1326)
1153 6
+3 9
cfi=(141)
cfn=(1328)
calls=3 27 
* 27

fn=(1612)
389 4
+1 2
cfi=(132)
cfn=(1614)
calls=2 +89 
* 163
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(1616) _IO_file_seek
1163 2
cfi=(162) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(1618) lseek
calls=1 35 
* 9

fn=(1286) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 4
364 10
248 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(1288) open
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(132)
cfn=(1284)
calls=1 87 
* 16
+81 3
cfi=(135) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(1290) __GI_strstr
calls=1 53 
* 25
+1 1
-1 1
+1 1
-59 1
-1 1
-13 2
+73 2

fn=(1348)
1190 2
cfi=(146) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(1350) __close_nocancel
calls=1 37 
* 5

fn=(1318)
1169 3
+1 9
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1320) _fxstat
calls=3 34 
* 30

fn=(1358) _IO_file_finish@@GLIBC_2.2.5
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(132)
cfn=(1360)
calls=1 628 
* 25

fn=(1372)
747 45
+7 15
-8 90
+8 57
+35 28
+3 24
+3 36
+1 36
+1 60
+5 48
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 3
+1 3
+11 9
-12 3
cfn=(1374)
calls=3 433 
* 114
+9 2
-1 1
+1 1
-1 1
cfn=(1374)
calls=1 433 
* 106
* 2
-39 2
cfi=(132)
cfn=(1314)
calls=1 362 
* 330
+1 6

fn=(1382)
1196 12
+2 12
+5 2
cfi=(149)
cfn=(1384)
calls=2 27 
* 18
+1 4
+5 2
+1 2
-12 4
+5 10
+10 6
+3 18

fn=(1474)
807 32
+5 32
+2 8
+1 16
+6 1
fi=(147)
+49 3
+2 2
+1 2
fe=(133)
-52 3
cfn=(1616)
calls=1 1163 
* 11
+1 2
+8 16
+4 32
-10 3

fl=(135)
fn=(1290)
53 7
+10 4
+26 9
-23 5

fl=(134)
fn=(1288)
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(106) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(528) malloc_hook_ini
29 5
fi=(107)
291 1
fe=(106)
30 1
fi=(107)
291 1
fe=(106)
30 1
fi=(107)
291 1
fi=(105)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(552) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(550) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(106)
33 6
cfi=(107)
cfn=(530)
calls=1 289 
* 63160
* 1
fi=(105)
3034 2
fe=(106)

fn=(1406) realloc_hook_ini
37 9
+1 1
fi=(107)
291 1
fe=(106)
39 1
-1 2
fi=(107)
291 1
fe=(106)
39 1
fi=(107)
291 1
fi=(105)
3138 2
+4 6
+7 2
+6 1
+3 1
-5 1
+2 2
+2 2
+14 4
+1 2
+4 8
+2 2
+41 4
+2 6
cfn=(1410) _int_realloc
calls=1 4502 
* 50
+1 1
-1 1
+1 10
-46 5
-15 3
+1 3
fe=(106)
42 9

fl=(142)
fn=(1332)
98 147
cfi=(143)
cfn=(1334)
calls=49 226 
* 4826

fl=(91)
fn=(372)
52 8
+3 3
+14 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(91)
+23 1
+1 1
fi=(92)
-23 1
fe=(91)
+24 1
fi=(93) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(92)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(93)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(91)
+37 3
fi=(93)
-36 2
+1 1
fe=(91)
+35 1
cfi=(94)
cfn=(378)
calls=1 -50 
* 52
+3 1
cfi=(96)
cfn=(384)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(131)
fn=(1274)
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(1276)
calls=1 -65 
* 213
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(132)
cfn=(1278)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(133)
cfn=(1282)
calls=1 +33 
* 99
+4 5
cfi=(133)
cfn=(1286)
calls=1 214 
* 140
* 2
-41 2
+53 7

fl=(146)
fn=(1350)
37 4
+1 1

fl=(145)
fn=(1340)
34 3
+14 1
-14 1
+14 2
fi=(147)
796 2
+1 3
fe=(145)
57 1
fi=(147)
870 3
+2 2
+1 2
fe=(145)
57 3
cfi=(133)
cfn=(1358)
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(1352)
calls=1 -77 
* 71
+4 5
-32 1
cfi=(132)
cfn=(1342)
calls=1 +4 
* 94
+2 19
+1 2
+1 2
cfi=(133)
cfn=(1344)
calls=1 +76 
* 215
* 4
fi=(147)
797 6
fe=(145)

fl=(61)
fn=(206)
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56)
fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fl=(115) /build/glibc-OTsEL5/glibc-2.27/locale/newlocale.c
fn=(764) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 9
279 12
57 2

fl=(105)
fn=(550)
2986 1
-9 1
+9 9
+1 3
cfn=(552)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(554) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(107)
535 1
fe=(105)
2321 2
fi=(107)
535 1
fe=(105)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(110)
cfn=(556)
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(110)
cfn=(556)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(1258)
3379 5
-13 5
+15 5
-15 5
+13 5
-13 10
+10 5
-10 5
+10 5
+5 10
+8 10
+1 10
+12 15
+2 20
+10 5
+1 15
+21 15
cfn=(552)
calls=5 +85 
* 829
+2 5
-2 5
+2 20
+75 35
-75 25
+3 20
+28 5
+3 10
-14 5
+14 20
+11 5
+1 10
+1 10
+2 10
+8 3
-3 3
+1 3
+1 3
+1 3
+4 3
-2 3
+1 3
+1 3
-11 6
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(1262) __memset_avx2_unaligned_erms
calls=2 158 
* 110
* 2
* 4

fn=(552)
3521 72
+32 12
-32 12
+32 108
+4 72
+24 24
+2 12
+3 4
+2 8
4131 108
3639 20
+62 133
+1 12
+20 12
-1 24
+1 12
-1 12
+1 24
-2 55
+6 33
+66 11
-40 22
3879 11
3731 11
+1 11
+20 22
+40 22
-60 22
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 24
+2 8
-2 8
+2 16
+59 160
-62 104
3904 24
+2 16
+3 4
-3 4
+3 8
+68 24
+1 24
+1 24
+1 24
+1 24
+5 24
3720 2
-19 4
3893 24
+97 36
+3 40
-3 30
+3 32
-3 16
+3 15
+97 12
+3 12
-2 24
+2 25
+17 3
1887 11
4103 11
1887 22
4125 3
cfn=(554)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4095 11
+3 22
-3 11
+1 11
+2 33
+2 11
-2 22
-1 11
+1 22
+2 22

fn=(1410)
4502 36
+19 24
+1 24
+6 18
+2 6
+1 18
+2 24
+3 12
+99 15
+2 10
+8 1
-1 1
+1 4
+5 1
-5 2
+1 1
+4 1
-4 3
+3 1
+1 1
cfn=(1422) _int_free
calls=1 4139 
* 58
+4 5
+1 48
4546 2
+13 1
-1 2
+81 28
+1 8
-70 5
cfn=(552)
calls=1 3521 
* 168
+1 1
-1 1
+1 1
+3 1
+6 4
+13 1
+3 2
+1 2
+2 2
+5 1
+3 1
-3 1
+1 2
+1 2
+1 1
+2 1
+2 1
-2 1
+1 2
+1 1
+13 4
cfn=(1422)
calls=1 4139 
* 58
+2 1

fn=(526) malloc
3028 15
+5 10
+1 10
+5 28
+3 4
-2 12
+2 12
+3 8
+10 16
+2 12
cfn=(552)
calls=4 3521 
* 631
+1 4
-1 4
+1 24
-19 16
+8 3
+1 9
+33 20
-46 1
+46 3
-46 1
cfi=(106)
cfn=(528)
calls=1 29 
* 63876

fn=(1354)
3086 77
+5 14
+1 14
+6 14
+5 7
-2 7
+2 14
+18 21
+2 21
4149 14
+6 28
+1 14
+4 28
+9 21
-2 14
+3 14
+1 24
+13 2
3125 77
4259 2
+3 1
+1 1
-1 3
+10 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1894 3
4291 2
+7 2
+62 2
+20 2
2929 18
+3 6
-2 12
+1 6
+1 12
4277 3
-2 2
+66 1
+1 3
+1 2

fn=(1404)
3130 42
+7 12
+1 12
+4 40
+7 10
+6 5
+3 5
-5 5
+2 10
+2 10
+14 20
+1 10
+4 40
+2 10
+41 20
+2 30
cfn=(1410)
calls=5 4502 
* 570
+1 5
-1 5
+1 50
-46 25
-15 15
+1 15
+87 45
3139 1
3249 7
3139 1
cfi=(106)
cfn=(1406)
calls=1 37 
* 142

fn=(1422)
4139 20
+10 6
+6 8
+1 6
+4 8
+9 10
-2 4
+3 4
+1 8
2929 6
-1 2
+4 2
-2 4
-2 2
+4 4
4390 22

fl=(154)
fn=(1438)
168 4
+2 2
+9 74
+9 2

fl=(111)
fn=(558)
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(112) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(560) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(112)
cfn=(560)
calls=1 -25 
* 12
* 2
+4 5

fl=(129)
fn=(1244)
29 1
-1 2
+1 2
+5 3

fl=(130)
fn=(1262)
158 6
+1 2
+1 2
+1 2
+1 2
+8 2
+1 2
+3 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2

fl=(151)
fn=(1430)
28 11
+4 1
+1 2
-1 5
+1 3
cfi=(152)
cfn=(1432)
calls=1 1244 
* 785
+4 5

fl=(162)
fn=(1618)
35 8
+2 1

fl=(112)
fn=(560)
31 16
+8 2
-6 4
+7 2

fl=(114)
fn=(692)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(104)
cfn=(490)
calls=1 65 
* 71

ob=(6)
fl=(99)
fn=(1586)
0 8
cob=(2)
cfi=(18)
cfn=(1592) 0x0000000005746ab0
calls=1 0 
0 109
0 1
cfn=(1596) 0x00000000000030c0
calls=1 0 
0 5
0 3

fn=(442)
0 11

fn=(400) 0x0000000000002b60
0 106

fn=(398)
0 44
cfn=(400)
calls=1 0 
0 106
0 16

fn=(1596)
0 4

ob=(3)
fl=(114)
fn=(692)
262 4
+3 2
+1 5
cob=(8)
cfi=(113)
cfn=(694)
calls=1 0 
* 103794
+4 4
+15 2
+12 2
cfi=(127)
cfn=(1240)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(113)
cfn=(1246)
calls=1 0 
* 55126
+34 2
cfi=(156)
cfn=(1452)
calls=1 139 
* 7863

fl=(140)
fn=(1320)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(70)
fn=(246)
30 5
fi=(199) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(200) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(201) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(117)
fn=(842)
31 1152
+9 256
+5 512

ob=(6)
fl=(99)
fn=(1596)
0 1

ob=(3)
fl=(117)
fn=(842)
82 1280

ob=(2)
fl=(18)
fn=(448)
0 6

fn=(1508)
0 3

fn=(1602)
0 3

fn=(362)
0 6

fn=(394)
0 6

fn=(1352)
0 2
cob=(3)
cfi=(105)
cfn=(1354)
calls=2 3086 
0 173

fn=(1534)
0 1
cob=(3)
cfi=(160)
cfn=(1496)
calls=1 30 
0 1718

fn=(1592)
0 1
cob=(3)
cfi=(160)
cfn=(1496)
calls=1 30 
0 108

fn=(1276)
0 4
cob=(3)
cfi=(105)
cfn=(526)
calls=4 3028 
0 831

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(696)
0 6

fn=(1494)
0 1
cob=(3)
cfi=(160)
cfn=(1496)
calls=1 30 
0 108

fn=(1516)
0 1
cob=(3)
cfi=(160)
cfn=(1496)
calls=1 30 
0 108

fn=(1526)
0 3

fn=(1574)
0 1
cob=(3)
cfi=(160)
cfn=(1496)
calls=1 30 
0 108

fn=(1584)
0 3

fn=(458)
0 6

fn=(1566)
0 3

totals: 2246387
